//  $Id: models.wrm,v 1.1 1994-08-03 02:26:52 rd Exp $
// models.wrm - main file defining tree class structures
// This file is read only when starting a new database or when you select 
// "Read Models" or "Add Update File" from the main menu.
//
// all tags must appear in tags.wrm or systags.wrm

?Cell   Fate    ?Text
        Embryo_division_time Text
        Remark        ?Text
        Lineage Parent  UNIQUE  ?Cell XREF Daughter
                Daughter      ?Cell XREF Parent
                Lineage_name    Text
                Equivalence_fate ?Cell XREF Equivalence_origin
                Equivalence_origin ?Cell XREF Equivalence_fate
        Group   In_group ?Cell XREF Group_member
                Group_member    ?Cell XREF In_group
        Neurodata ?Cell #Neurodata

?Neurodata      Send    Text    UNIQUE Int              // series count
                Send_joint      Text    UNIQUE Int      // ditto for the rest
                Receive Text    UNIQUE Int
                Receive_joint   Text    UNIQUE Int
                Gap_junction    Text    UNIQUE Int
                Contact Text    UNIQUE Int

?Allele Name	Other_name ?Text
		Qualifier Text	    // sd, sm, ts etc.  Not systematic just now
		Rearrangement ?Interval XREF Allele
	Source	UNIQUE Gene ?Locus XREF Allele
	               Gene_class ?Gene_Class XREF Allele
	Sequence ?Sequence XREF Allele
        Reference_Allele
	Isolation	Author	Text	// Isolator - should be ?Author
			Date	Text
		        Mutagen UNIQUE ?Mutagen  UNIQUE Text 	// Text is dose
			Procedure Text
			Transposon_insertion Text  // Text Transposon type
			Derived_from ?Allele XREF Derivative
		// for revertants and deletions from Transposon alleles
			Isolated_for ?Author  
		// person requesting allele -- for transposon insertion
        Location ?Laboratory #Lab_Location
	Derivative ?Allele XREF Derived_from
        Strain ?Strain XREF Allele
        Genetics        Map ?Map   // define a Locus if you want to appear on map 
                        Mapping_data    2_point ?2_point_data
                                        Multi_point ?Multi_pt_data
	                                Df_Dup ?Df_Dup_data
			Covers Text // from MRC allele list
	Description     Phenotype       ?Text
			Recessive
                        Dominant
			Semi_dominant
			Intragenic_revertant_of_dominant	// used twice
			Weak
                        Temperature_sensitive	Heat_sensitive
						Cold_sensitive
			Amber
                        Maternal	Strictly_Maternal
					With_Maternal_Effect
                        Paternal
			Muscle
	Remark	?Text
        Reference ?Paper XREF Allele               // Mary

?Gene_Class     Phenotype ?Text
                Designating_laboratory UNIQUE ?Laboratory XREF Gene_classes
                Allele ?Allele	XREF Gene_class

?Locus  Name    Other_name ?Text
	Type	Gene	Reference_Allele ?Allele Text
			Phenotype ?Text
			Complementation_data Text
		Polymorphism    RFLP	Text
				Transposon_insertion  Text
				Detection_method Text
		PCR_product	Primers  Text
				Length   Int	// bp
		Clone_as_locus	UNIQUE ?Clone XREF Clone_as_locus
        Molecular_information	Positive_clone ?Clone XREF Positive_locus
				Negative_clone ?Clone XREF Negative_locus
				Sequence ?Sequence XREF Gene	
                                Product ?Text
	Remark ?Text
	Position  UNIQUE Map    ?Map XREF Locus UNIQUE Float UNIQUE Float 
			 Maps_with UNIQUE ?Locus XREF Canonical_for
	Mapping_data	Well_ordered		// "on the line"
			Canonical_for ?Locus XREF Maps_with
			2_point ?2_point_data
                        Multi_point ?Multi_pt_data
			Df_Dup ?Df_Dup_data
			Inside ?Interval XREF Inside
			Outside ?Interval XREF Outside
        Allele  ?Allele XREF Gene
        Strain  ?Strain XREF Gene
	Laboratory ?Laboratory
        Reference ?Paper XREF Locus

?Balancer From_left_end
          To_right_end
          Locus ?Locus

?Interval 	Name    Other_name ?Text
			Allele ?Allele XREF Rearrangement
		Type    Rearrangement	Deletion
				       	Duplication	Free_dup
					Translocation
					Compound	Text
                        		Phenotype ?Text             // Mary
					Balances ?Map #Balancer
//	possibility to refer to other Intervals to describe a complex rearrangement
//	for the worm this is not too necessary, but important for fly and mouse
//	or perhaps there should be another class Complex_Rear that refers to
//	several intervals.
			Hybrid_cell_line
// 				?add Chrom_Band here, or reciprocal pointers
	        Reference_strain ?Strain
		Remark ?Text
		Isolation	Author Text		// should be ?Author
				Date Text
				Mutagen UNIQUE ?Mutagen UNIQUE Text // Text is dose
        	Map     ?Map XREF Interval #Interval_ends
		Mapping_data	Df_Dup ?Df_Dup_data
				Inside ?Locus XREF Inside
				Outside ?Locus XREF Outside
	        Molecular_information	Clone_inside  ?Clone XREF Inside
					Clone_outside ?Clone XREF Outside
		Location ?Laboratory #Lab_Location
	        Strain   ?Strain XREF Rearrangement
        	Reference ?Paper XREF Rearrangement

?Interval_ends	Left UNIQUE Float UNIQUE Float
		Right UNIQUE Float UNIQUE Float
      
?Strain  Genotype Text
	 Males Text
         Gene	 ?Locus XREF Strain
  	 Allele    ?Allele XREF Strain 
	 Rearrangement	 ?Interval XREF Strain
         Reference_strain Text
         Location ?Laboratory XREF Strain #Lab_Location
	 Remark	?Text

?Map	Display Non_graphic  // Prevents a graphic display of f, A etc
		Centre UNIQUE Float UNIQUE Float  // centre, width - else 0, 10
	    	Extent UNIQUE Float UNIQUE Float  // min, max - else min, max gene/locus
		Error_scale UNIQUE Float  // factor for horizontal positioning
        Inherits  From_map ?Map 	  // To locally edit 
		  Author Text             // login name of who edited it
	Marker_locus ?Locus
        Locus ?Locus 
	Interval ?Interval
	Contig ?Contig

?Mutagen Protocol Text

?Clone  Remark  General_remark ?Text
		Y_remark ?Text
		PCR_remark ?Text
        Position  pMap UNIQUE  ?Contig XREF Clone  UNIQUE Int UNIQUE Int 
							// pMap units are bands
		  Clone_as_locus ?Locus XREF Clone_as_locus
                  Hybridizes_to ?Clone_Grid ?Clone XREF Positive_probe ?Text
		  Does_not_hybridize_to ?Clone_Grid ?Clone XREF Negative_probe
		  Positive_probe ?Clone
		  Negative_probe ?Clone
		  Positive_pool_probe ?Pool
		  Positive_locus ?Locus XREF Positive_clone
		  Negative_locus ?Locus XREF Negative_clone
		  Inside ?Interval XREF Clone_inside
		  Outside ?Interval XREF Clone_outside
		  Clone_left_end ?Sequence	// filled by XREF
		  Clone_right_end ?Sequence	// filled by XREF
	Sequence	?Sequence XREF Clone
	Length		Seq_length UNIQUE Int 			// bp
			Gel_length UNIQUE Float			// Kb
	Location ?Laboratory #Lab_Location
	In_pool ?Pool XREF Clone
        Gridded ?Clone_Grid
        FingerPrint     Gel_Number UNIQUE Int
                        Approximate_Match_to UNIQUE ?Clone XREF Canonical_for
                        Exact_Match_to UNIQUE ?Clone XREF Canonical_for 
                        Funny_Match_to UNIQUE ?Clone XREF Canonical_for 
                        Canonical_for ?Clone UNIQUE Int UNIQUE Int 
				// start and stop offsets from self start
                        Bands   UNIQUE Int UNIQUE Int
	Contig9	Chromosome UNIQUE ?Map 
                Vaxmap UNIQUE Float
		In_Situ  UNIQUE Int UNIQUE Int // percent of physical chromosome
		Cosmid_grid
                Canon_for_cosmid
	        Flag    UNIQUE Int
		Autopos
	Expression_construct	Pattern ?Text
				Image ?Image

?Clone_Grid	Title	?Text
		Layout	Columns	Int
			Lines_at	Int Int	// x, y spacing
			Space_at	Int Int	// x, y spacing
			No_stagger	// default is with alternate lines staggered
			A1_labelling	// label spaced blocks a-h down LHS, 1-12 across top
		Row Int UNIQUE ?Clone XREF Gridded REPEAT
		Virtual_row Int UNIQUE ?Clone_Grid XREF In_grid REPEAT
		In_grid ?Clone_Grid

?Contig Map	?Map XREF Contig UNIQUE Float UNIQUE Float	// extremities on gMap
        pMap    UNIQUE Int UNIQUE Int         // extremities in pMap units
	Clone	?Clone XREF Contig

?2_point_data   Genotype  UNIQUE Text
                Results  UNIQUE Text
		Remark ?Text
		Locus_1	?Locus XREF 2_point UNIQUE ?Allele XREF 2_point
		Locus_2	?Locus XREF 2_point UNIQUE ?Allele XREF 2_point
		Experiment	Mapper ?Author
				Laboratory ?Laboratory
				Date  UNIQUE Text
				Temperature UNIQUE Text
		Calculation UNIQUE Full UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   One_recombinant UNIQUE Int UNIQUE Int // WT X
				   Selected UNIQUE Int UNIQUE Int // X XY
				   One_all UNIQUE Int UNIQUE Int // X ALL
				   Recs_all UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // X Y ALL
				   One_let UNIQUE Int UNIQUE Int // X ALL
				   Tested UNIQUE Int UNIQUE Int // X H
				   Selected_trans UNIQUE Int UNIQUE Int // X XY
				   Backcross UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   Back_one UNIQUE Int UNIQUE Int // WT X
				   Sex_full UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   Sex_one UNIQUE Int UNIQUE Int // WT X
				   Sex_cis UNIQUE Int UNIQUE Int // X ALL
				   Dom_one UNIQUE Int UNIQUE Int // WT nonWT
				   Dom_selected UNIQUE Int UNIQUE Int // WT X
				   Dom_semi UNIQUE Int UNIQUE Int // XD ALL
				   Dom_let UNIQUE Int UNIQUE Int // WT ALL
				   Direct UNIQUE Int UNIQUE Int // R T
				   Complex_mixed UNIQUE Int UNIQUE Int // X ALL
	        Old_CGC_distance   Min      UNIQUE Float 
                                   Distance UNIQUE Float
                                   Max      UNIQUE Float
                                   Error    UNIQUE Float
                                   Linkage  UNIQUE Text
		Calc	Calc_distance UNIQUE Float
			Calc_lower_conf UNIQUE Float
			Calc_upper_conf UNIQUE Float

?Df_Dup_data	Genotype  UNIQUE Text
		Experiment	Mapper ?Author
				Laboratory ?Laboratory
				Date  UNIQUE Text
                Results  UNIQUE Text
		Type UNIQUE Type_1 Locus	UNIQUE ?Locus XREF Df_Dup UNIQUE ?Allele XREF Df_Dup
				   Rearrangement UNIQUE ?Interval XREF Df_Dup
				   Calculation_1 UNIQUE Inside
					                Outside
			    Type_2 Rearrangement_1 ?Interval XREF Df_Dup
				   Rearrangement_2 ?Interval XREF Df_Dup
				   Calculation_2 UNIQUE Overlap
					                No_overlap
						        1_includes_2
						        1_does_not_include_2
		Remark ?Text

?Multi_pt_data	Genotype  UNIQUE Text
		Selected_loci	Locus_A UNIQUE ?Locus UNIQUE ?Allele XREF Multi_point
				Locus_B UNIQUE ?Locus UNIQUE ?Allele XREF Multi_point
		Locus ?Locus UNIQUE ?Allele XREF Multi_point
		Experiment	Mapper ?Author
				Laboratory ?Laboratory
				Date  UNIQUE Text
	        Results A_non_B #Multi_counts
			B_non_A	#Multi_counts
			Combined #Multi_counts
		Old_CGC_results Text
		Remark ?Text

?Multi_counts	UNIQUE ?Locus XREF Multi_point UNIQUE Int #Multi_counts

?Laboratory     Address Mail Text
                        Phone Text
                        E_mail Text
			       Bitnet Text
                               Internet Text
			Fax Text
                CGC     Representative UNIQUE ?Author XREF Laboratory 
                        Strain_designation Text
                        Allele_designation Text
                        Gene_classes ?Gene_Class XREF Designating_laboratory
		Staff   ?Author XREF Laboratory
                Strain   ?Strain XREF Location

?Author Full_name Text
	Laboratory ?Laboratory XREF Staff
        Address Mail Text
                E_mail Text
                Phone Text
		Fax   Text
        Paper ?Paper

?Journal Paper ?Paper XREF Journal

?Paper  Reference       Title UNIQUE ?Text 
                        Journal UNIQUE ?Journal XREF Paper
			Publisher UNIQUE Text
			Contained_in ?Paper XREF Contains
                        Year UNIQUE Int
                        Volume UNIQUE Text Text
                        Page  UNIQUE  Text UNIQUE Text
        Author ?Author XREF Paper
        Abstract ?LongText
	Type UNIQUE Text
	Contains ?Paper XREF Contained_in
        Refers_to	Locus ?Locus XREF Reference
                        Allele ?Allele XREF Reference    //Mary
			Rearrangement ?Interval XREF Reference
			Sequence ?Sequence XREF Reference
        Keyword ?Keyword

?Restriction	Site UNIQUE Text
                Isoschizomers ?Restriction XREF Isoschizomers REPEAT
                Offset Int   
	        Cleavage Text  // will show the cleavage points ex: G_ACGT'C
                Overhang  Int
                Company  Text
                Remark Text

?Sequence Title UNIQUE ?Text
	  Other_name ?Text	// for repeats
	  Type UNIQUE DNA UNIQUE ?DNA UNIQUE Int	// Int is the length
		      Peptide UNIQUE ?Peptide UNIQUE Int // Length
          RNA			// if this tag is set display AUGC
	  Structure  Length UNIQUE Int
		     From	Source UNIQUE ?Sequence
				Source_Exons Int UNIQUE Int // start at 1
		     Subsequence ?Sequence XREF Source UNIQUE Int UNIQUE Int
		     Overlap_right UNIQUE ?Sequence XREF Overlap_left UNIQUE Int  // Use this 
		     Overlap_left UNIQUE ?Sequence XREF Overlap_right
		     Clone_left_end ?Clone XREF Clone_left_end UNIQUE Int
		     Clone_right_end ?Clone XREF Clone_right_end UNIQUE Int
	  Library ?Library Text Text // ID  Accession_number
	  Wormpep Created Text
		  Replaces ?Sequence XREF Replaced_by
		  Replaced_by UNIQUE ?Sequence XREF Replaces
	  Origin  From_Library ?Library
		  From_Author ?Author
		  From_Laboratory ?Laboratory
		  Date Text
		  Species ?Species XREF Sequence
	  General	cDNA
			Genomic_Canonical UNIQUE Float // from the project: order
			Matching_Genomic ?Sequence XREF Matching_cDNA
			Matching_cDNA ?Sequence XREF Matching_Genomic
			Corresponding_DNA ?Sequence XREF Corresponding_peptide
			Corresponding_peptide UNIQUE ?Sequence XREF Corresponding_DNA
		  	Clone ?Clone XREF Sequence 
          	        Locus ?Locus XREF Sequence
		        Related_Sequence ?Sequence XREF Related_Sequence
			Keyword ?Keyword
	  		Remark ?Text
			DB_remark ?Text
			Confidential_remark ?Text
			Brief_identification ?Text
	  		Reference ?Paper XREF Sequence
			Foreign_Reference ?Text
			DB_searched ?Library Int // version
			Expression_construct ?Clone
	  Properties    Pseudogene Text
			Transposon Text
			cDNA_EST
			Repeat_consensus
			Coding	CDS UNIQUE Int UNIQUE Int
				CDS_predicted_by ?Method Float // score of method
				Precursor
			Transcript	End_not_found
				 	Start_not_found Int // Int is frame of base 1
					mRNA	Processed_mRNA
						Unprocessed_mRNA
					tRNA Text
					rRNA Text
					snRNA Text
			Status	Shotgun	UNIQUE Text
				Contiguous UNIQUE Text
				Finished UNIQUE Text
				Submitted UNIQUE Text
				Archived UNIQUE Text UNIQUE Text // Date Disk
	  Repeats	Inverted	Int Int #Match
			Tandem		Int Int #Match
	  Assembly_tags	Text Int Int Text // type, start, stop, comment
	  Allele ?Allele XREF Sequence UNIQUE Int UNIQUE Int UNIQUE Text
		// start, stop, replacement sequence
		// if an insertion point Text is transposon name (distinguished
		// by containing non ACTG letters), and (n, n+1) = T A, so indicates 
		// direction (if known).
		// if a deletion, put '-' as the replacement sequence
	  Features	TSL_site Int UNIQUE Int Text // Trans-spliced leader
			TSL Int UNIQUE Int Text
			Possible_exon Int UNIQUE Int UNIQUE Int ?Method UNIQUE Float // 3rd Int is frame
			promoter Int UNIQUE Int ?Text
			polyA_site Int UNIQUE Int Text
			polyA_signal Int UNIQUE Int Text  // AATAA
			misc_signal Int UNIQUE Int ?Text
			misc_feature Int UNIQUE Int ?Text
			repeat_region Int UNIQUE Int Text
			repeat_unit Int UNIQUE Int Text
			mutation Int UNIQUE Int ?Text
			sig_peptide Int UNIQUE Int Text
			mat_peptide Int UNIQUE Int Text
			old_sequence Int UNIQUE Int Text
			modified_base Int UNIQUE Int Text
			TATA_signal Int UNIQUE Int Text
	  Similarity	Pep_homol ?Sequence ?Method Float Int UNIQUE Int Int UNIQUE Int	// archaic
			DNA_homol ?Sequence XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int // archaic
			Homol ?Sequence XREF Homol ?Method Float Int UNIQUE Int Int UNIQUE Int

?Species Sequence ?Sequence XREF Species	// much more to do here

?Match	Percent_Identity UNIQUE Int
	Score ?Method UNIQUE Float
	N_gaps UNIQUE Int
	Loop UNIQUE Int UNIQUE Int	// rel start, stop
	Unit_Length UNIQUE Int

?Library	Name Text // Full name
		Contents ?Text // Description of material included

?Method	Function ?Text	// what does it do?
	Variant_of UNIQUE ?Method XREF Variant
	Variant ?Method
	Version	Text
	Parameters 	Float_Params UNIQUE Text Float REPEAT 
			Int_Params UNIQUE Text Int REPEAT
			Text_Params UNIQUE Text Text REPEAT
	Min_score	UNIQUE	Float	// used in plotting
	Remark ?Text
	Reference ?Paper XREF Search_Method

?Lab_Location	Freezer		Text
		LiquidN2        Text
		Minus70		Text
                Remark		?Text

?Chrom_Band	Map  ?Map XREF Chrom_Band UNIQUE Float UNIQUE Float 
		Display	Dark
			NOR
			Colour #Colour
			Centromere	// special flag for waisted drawing
	                p_Telomere	// special flag for drawing
        	        q_Telomere	// special flag for drawing
		Contains ?Chrom_Band XREF Contained_in
		Contained_in ?Chrom_Band XREF Contains
