<!--#config timefmt="%d-%b-%C%y, %I:%M %p" -->
<!--#set var="title" value="AQL - movie DB result" --> 
<!--#set var="icon" value="blank.gif" --> 
<!--#set var="author" value="fw" --> 

<!--#exec cgi="/cgi-bin/header" -->


<H2 ALIGN=CENTER>AQL - Movie DB result (9)</H2>

<CODE><B>
select m->Title, d->Full_name from m in class Movie, d in m->Director where exists d 
</CODE></B>

<PRE><HR>
Result table with 18 lines
------------------------------
The Godfather	Francis Ford Coppola
Casino	Martin Scorsese
The Godfather : Part II	Francis Ford Coppola
Goodfellas	Martin Scorsese
Cape Fear	Martin Scorsese
City Hall	Harold Becker
Taxi Driver	Martin Scorsese
A Bronx Tale	Robert de Niro
Basic Instinct	Paul Verhoeven
Apocalypse Now	Francis Ford Coppola
Showgirls	Paul Verhoeven
Face/Off	John Woo
Mean Streets	Martin Scorsese
True Romance	Tony Scott
Easy Rider	Dennis Hopper
The Fan	Tony Scott
Natural Born Killers	Oliver Stone
The Doors	Oliver Stone
------------------------------
</PRE>

<!--#exec cgi="/cgi-bin/footer" -->


