<!--#config timefmt="%d-%b-%C%y, %I:%M %p" -->
<!--#set var="title" value="AQL - movie DB result" --> 
<!--#set var="icon" value="blank.gif" --> 
<!--#set var="author" value="fw" --> 

<!--#exec cgi="/cgi-bin/header" -->


<H2 ALIGN=CENTER>AQL - Movie DB result (5)</H2>

<CODE><B>
select a->Full_name from m in class Movie, a in m->Based_on->Author 
</CODE></B>

<PRE><HR>
Result table with 7 lines
------------------------------
Mario Puzo
Nicholas Pileggi
Nicholas Pileggi
Mario Puzo
John D. MacDonald
Chazz Palminteri
Joseph Conrad
------------------------------
</PRE>

<!--#exec cgi="/cgi-bin/footer" -->


