<!--#config timefmt="%d-%b-%C%y, %I:%M %p" -->
<!--#set var="title" value="AQL - movie DB result" --> 
<!--#set var="icon" value="blank.gif" --> 
<!--#set var="author" value="fw" --> 

<!--#exec cgi="/cgi-bin/header" -->


<H2 ALIGN=CENTER>AQL - Movie DB result (2)</H2>

<CODE><B>
select p from p in class person 

</CODE></B>

<PRE><HR>
Result table with 41 lines
------------------------------
deniro
stone1
pesci
woods1
scorsese
pileggi
pacino
duvall
coppola
puzo
macdonald
webb
strick
cusack
fonda3
becker
schrader
palminteri
douglas2
verhoeven
eszterhas
conrad
brando
sheen1
goldman1
gershon
woo
slater
parquette
hopper
oldman
walken
tscott
tarantino
avary
fonda1
southern
nicholson
travolta
stone2
cage
------------------------------
</PRE>

<!--#exec cgi="/cgi-bin/footer" -->


