<!--#config timefmt="%d-%b-%C%y, %I:%M %p" -->
<!--#set var="title" value="AQL - movie DB result" --> 
<!--#set var="icon" value="blank.gif" --> 
<!--#set var="author" value="fw" --> 

<!--#exec cgi="/cgi-bin/header" -->


<H2 ALIGN=CENTER>AQL - Movie DB result (3)</H2>

<CODE><B>

select m->Title, m->Director from m in class Movie 

</CODE></B>

<PRE><HR>
Result table with 23 lines
------------------------------
The Godfather	coppola
Casino	scorsese
The Godfather : Part II	coppola
Goodfellas	scorsese
Cape Fear	scorsese
City Hall	becker
Taxi Driver	scorsese
Raging Bull	
A Bronx Tale	deniro
Basic Instinct	verhoeven
Apocalypse Now	coppola
Showgirls	verhoeven
Face/Off	woo
Mean Streets	scorsese
True Romance	tscott
The Deer Hunter	
Easy Rider	hopper
The Fan	tscott
Pulp Fiction	
Reservoir Dogs	
Natural Born Killers	stone2
The Doors	stone2
Red Rock West	
------------------------------
</PRE>

<!--#exec cgi="/cgi-bin/footer" -->


