<!--#config timefmt="%d-%b-%C%y, %I:%M %p" -->
<!--#set var="title" value="AQL" --> 
<!--#set var="icon" value="blank.gif" --> 
<!--#set var="author" value="fw" --> 

<!--#exec cgi="/cgi-bin/header" -->


<H2 ALIGN=CENTER>AQL - Movie DB result (1)</H2>

<CODE><B>

select all class movie

</CODE></B>
<PRE><HR>
Result table with 23 lines
------------------------------
godf1
casino
godf2
goodfellas
capefear
cityhall
tdriver
rbull
bronxtale
binstinct
apclypnow
showgirls
faceoff
meanstreets
truerom
deerhunter
easyrider
fan
pulpfiction
resdogs
nbk
doors
redrockwest
------------------------------
</PRE>

<!--#exec cgi="/cgi-bin/footer" -->


