<!--#config timefmt="%d-%b-%C%y, %I:%M %p" -->
<!--#set var="title" value="AQL - movie DB result" --> 
<!--#set var="icon" value="blank.gif" --> 
<!--#set var="author" value="fw" --> 

<!--#exec cgi="/cgi-bin/header" -->


<H2 ALIGN=CENTER>AQL - Movie DB result (11)</H2>

<CODE><B>
select m->Title, year from m in class Movie, year in m->Released  where year > `1990 
</CODE></B>

<PRE><HR>
Result table with 9 lines
------------------------------
Casino	1995
City Hall	1996-02-16
A Bronx Tale	1993
Basic Instinct	1992-03-20
Showgirls	1996
Face/Off	1997
True Romance	1993
The Fan	1996
Red Rock West	1992
------------------------------
</PRE>

<!--#exec cgi="/cgi-bin/footer" -->


