# $Id: ALLIANT_DEF,v 1.3 1994-07-06 02:13:43 mieg Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/ALLIANT_DEF    Jan-12-1992   ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########  for the ALLIANT work stations     ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = ALLIANT
#  (on Alliant we use  the native ANSI compiler.
COMPILER = cc
LINKER = cc

LIBS = -lm 

#################################################################
#################################################################
