# $Id: ALPHA_2_DEF,v 1.5 1994-09-27 15:02:04 rd Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
########### wmake/DEC_ALPHA_DEF    March-18-1993       ##########
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
####### for the DEC-Alpha 3000 model 500 running Unix ###########
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = ALPHA
COMPILER = cc -g -std1 -DACEDB2
LINKER = cc

LIBS = -lm 

.c.o:
	$(CC)  $*.c

#################################################################
#################################################################

