# $Id: ALPHA_GCC_DEF,v 1.8 1994-09-18 13:57:05 mieg Exp $ #


#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
########### wmake/DEC_ALPHA_DEF    March-18-1993       ##########
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
####### for the DEC-Alpha 3000 model 500 running Unix ###########
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = ALPHA
COMPILER = gcc -g -D ACEDB3
LINKER = gcc -g

LIBS = -lm 

#################################################################
#################################################################
