# $Id: CONVEX_DEF,v 1.3 1994-07-06 02:13:56 mieg Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/CONVEX_DEF August-15-1992    ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
############# for the Convex                   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = CONVEX
COMPILER = gcc -fwritable-strings # -Wall
LINKER = gcc

LIBS = -lm # /usr/local/lib/gcc-gnulib

#################################################################
#################################################################

