# $Id: DEC_DEF,v 1.3 1994-07-06 02:13:58 mieg Exp $ #


#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/DEC_DEF    Jan-12-1992       ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the DEC3000 and 5000  stations ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = DEC 
COMPILER = gcc  -Wreturn-type -Wimplicit -Wunused -Wcomment -g \
	-fwritable-strings  
LINKER = gcc -g

LIBS = -lm /usr/local/lib/gcc-lib/decstation-ultrix/2.4.3/libgcc.a

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################

