# $Id: IBM_DEF,v 1.3 1994-07-06 02:14:02 mieg Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/IBM_DEF    Jan-12-1992       ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########  for the IBM work stations         ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = IBM

COMPILER = xlc
LINKER = xlc

LIBS = -lm 

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################
