// $Id: models.syn,v 1.1 1995-05-26 16:07:23 srk Exp $
// models.wrm - main file defining tree class structures
// This file is read only when starting a new database or when you select 
// "Read Models" or "Add Update File" from the main menu.

// Basic Map classes

?Map	Display Non_graphic  // Prevents a graphic display!
                Title UNIQUE ?Text
                Remark Text 
		Flipped // Then coordinates go upwards
                Unit Text 
			// e.g. kb, centiMorgan, MegaParsec
		Centre UNIQUE Float UNIQUE Float  
			// default centre, width - else 0, 10
	    	Extent UNIQUE Float UNIQUE Float  
			// min, max - else min, max gene/locus
		Default_view UNIQUE ?View
		Minimal_view UNIQUE ?View // use this when >1 map displayed
		View ?View
                        // Columns to display
        Inherits  From_map UNIQUE ?Map 	// To locally edit
		  Author Text	// login name of who created it
 	Main_Marker Main_Locus ?Locus 	// XREF Main_Marker removed to
					// allow tag2 system
		// tag2 system for items shown left of locator
	Contains Locus ?Locus
        	 Rearrangement ?Rearrangement
		 Contig ?Contig
		 Clone ?Clone
                 Chrom_Band ?Chrom_Band
		 Sequence ?Sequence
		 Allele ?Allele
		// tag2 system for items shown in main region
        Species UNIQUE Text
        Brief_Summary ?Source 
        Data_from ?Colleague

?Map_position UNIQUE	Position UNIQUE Float #Map_error
			Ends Left UNIQUE Float #Map_error
			     Right UNIQUE Float #Map_error
			Multi_Position  Float #Map_error
			Multi_Ends Float UNIQUE Float
			With UNIQUE With_locus UNIQUE ?Locus #Map_offset
				    With_clone UNIQUE ?Clone #Map_offset
				// tag2 system for "burying"

?Map_error Error UNIQUE Float

?Map_offset Relative #Map_position

?MultiMap Map ?Map
          Min Int // keep loci appearing on at least min maps. Default = 2 
          Anchor UNIQUE Text UNIQUE Text UNIQUE Text  // Class tag1 tag2
                            // i.e Locus Homeology_group Homelogs
                            // class members on different maps with the
                            // same Anchor tag will be chained

?ManyMap Map ?Map UNIQUE ?View

?View 	Type 	UNIQUE 	Fmap
		  	Gmap
			Grid  Grid_map Int #View_tags // Int is priority
			      Grid_edit_default UNIQUE Text UNIQUE Text 
			      Grid_edit_menu Text UNIQUE Text 
			Pmap  Pmap_probes Pmap_probe_query Text
					  Pmap_probe_height Int
			      Pmap_YAC  Pmap_YAC_query Text
					Pmap_YAC_bold_query Text
					Pmap_YAC_height Int
			      Pmap_cmid Pmap_cmid_query Text
					Pmap_cmid_bold_query Text
					Pmap_cmid_height Int
			      Pmap_locus Pmap_locus_query Text
					 Pmap_locus_height Int
			      Pmap_remark Pmap_remark_query Text
					  Pmap_remark_height Int
				// 1st text tag name, 2nd text optional "Negative"
	Display Submenus	// BOOL for submenus on item boxes
		Cambridge	// Cambridge v. Montpellier behaviour
		No_buttons      // suppress header buttons for WWW 
	Name 	UNIQUE 	Text
	Columns	Text UNIQUE Int #Column	// Int is BOOL for Hidden/Visible

?Column	UNIQUE	Scale Scale_unit UNIQUE Float	// minimum increment
		      Cursor Cursor_on
			     Cursor_unit UNIQUE Float
		Locator Magnification UNIQUE Float
			Projection_lines_on
		Marker_points
		Marker_intervals
		Contigs
		Reversed_physical
		Physical_genes
		Two_point
		Multi_point
		Likelihood
		Points	Point_query UNIQUE Text
			Point_yellow UNIQUE Text
			Point_width UNIQUE Int	// max width if not at RHS
                        Point_error_scale UNIQUE Float
			Point_segregate_ordered
                        Point_show_marginal
			Point_pne #Colour // positive, no error
			Point_pe  #Colour // positive, error
			Point_nne #Colour // negative, no error
                	Point_ne  #Colour // negative, error
			Point_symbol UNIQUE Text
		Interval_JTM	#Interval_col_conf
		Interval_RD	#Interval_col_conf
               	Interval_SRK 	#Interval_col_conf
		Derived_tags	DT_query UNIQUE Text
				DT_width UNIQUE Int
				DT_no_duplicates
                                DT_tag Text
 		Spacer          Spacer_colour #Colour
                                Spacer_width Float

?View_tags	Colour #Colour
		Surround_colour #Colour	// colour when surround
		Tag Text		// could be many tags

?Interval_col_conf 	Query UNIQUE Text // Query
			Names_on
			Width UNIQUE Int
			Symbol UNIQUE Text
			Colours Text #Colour // Only for chrom_bands.
			Pne #Colour // positive, no error
			Pe  #Colour // positive, error
			Nne #Colour // negative, no error
                	Ne  #Colour // negative, error

?Allele Name	Other_name ?Text
		Qualifier Text	    // sd, sm, ts etc.  Not systematic just now
		Rearrangement ?Rearrangement XREF Allele
	Source	UNIQUE Gene ?Locus XREF Allele
	               Gene_class ?Gene_Class XREF Allele
	Sequence ?Sequence XREF Allele
        Reference_Allele
	Isolation	Author	Text	// Isolator - should be ?Author
			Date	DateType
		        Mutagen UNIQUE Text UNIQUE Text
			Procedure Text
			Transposon_insertion Text  // Text Transposon type
			Derived_from ?Allele XREF Derivative
		// for revertants and deletions from Transposon alleles
			Isolated_for ?Author  
		// person requesting allele -- for transposon insertion
        Location ?Laboratory #Lab_Location
	Derivative ?Allele XREF Derived_from
        Strain ?Strain XREF Allele
        Genetics        Map ?Map #Map_position
                        Mapping_data    2_point ?2_point_data
                                        Multi_point ?Multi_pt_data
	                                Pos_neg_data ?Pos_neg_data
				// above three are for mapping on its own behalf
	                                In_2_point ?2_point_data
                                        In_multi_point ?Multi_pt_data
	                                In_pos_neg_data ?Pos_neg_data
				// these are for when the locus is mapped
			Covers Text // from MRC allele list
	Description     Phenotype       ?Text
			Recessive
                        Dominant
			Semi_dominant
			Weak
                        Temperature_sensitive	Heat_sensitive
						Cold_sensitive
			Amber
                        Maternal	Strictly_Maternal
					With_Maternal_Effect
                        Paternal
			Muscle
	Remark	?Text
        Reference ?Paper XREF Allele               // Mary

?Gene_Class     Phenotype ?Text
                Designating_laboratory UNIQUE ?Laboratory XREF Gene_classes
                Allele ?Allele	XREF Gene_class

?Locus  Names  Name UNIQUE Text
               Other_name ?Text 
	Description ?Text
        Alias ?Locus XREF Alias
	Tipe	Gene	Reference_Allele ?Allele Text
			Phenotype ?Text
			Complementation_data Text
		Polymorphism    RFLP	Text
				Transposon_insertion  Text
				Detection_method Text
		PCR_product	Primers  Text
				Length   Int	// bp
		Clone_as_locus	UNIQUE ?Clone XREF Clone_as_locus
        Type UNIQUE Text  // A kludge (see 'Tipe', above)
        Molecular_information	Sequence ?Sequence XREF Locus
                                Product ?Text
				Enzyme ?Enzyme XREF Locus
	Remark ?Text
	Location Map    ?Map XREF Locus #Map_position
	Positive Inside_rearr ?Rearrangement XREF Locus_inside ?Author
		 Positive_clone ?Clone XREF Positive_locus ?Author
	Negative Outside_rearr ?Rearrangement XREF Locus_outside ?Author
		 Negative_clone ?Clone XREF Negative_locus ?Author
        Inside Inside_Clone ?Clone XREF Locus
               Clone ?Clone XREF Locus    // aka - did this to kludge
        Outside Outside_Clone ?Clone XREF Not_Hit_by_STS
        Primer Forward_Primer_length   UNIQUE Int
               Forward_Primer_sequence UNIQUE ?Text
               Reverse_Primer_length   UNIQUE Int
               Reverse_Primer_sequence UNIQUE ?Text
               Melting_temperature     UNIQUE Float     // degrees C
        Product_size float float  // min max
	Mapping_data	Well_ordered		// "on the line"
			2_point ?2_point_data
                        Multi_point ?Multi_pt_data
			Pos_neg_data ?Pos_neg_data
        Anchor ?Anchor_group XREF Member
        STS_how ?Text
        STS_origin L_STS UNIQUE ?Clone XREF L_STS
                   R_STS UNIQUE ?Clone XREF R_STS
        Allele  ?Allele XREF Gene
        Strain  ?Strain XREF Gene
	Laboratory ?Laboratory
        Source  ?Colleague XREF STS //e.g., Genethon
        Data_from ?Colleague
        Date_added UNIQUE Text
        Date_modified Text
        Data_source Text
        Reference ?Paper XREF Locus

?Balancer From_left_end
          To_right_end
          Locus ?Locus

?Rearrangement 	Name    Other_name ?Text
			Allele ?Allele XREF Rearrangement
		Type    Deletion
			Duplication	Free_dup
			Translocation
			Compound	Text
                        Phenotype ?Text
		Balances ?Map #Balancer
//	possibility to refer to other Intervals to describe a complex rearrangement
//	for the worm this is not too necessary, but important for fly and mouse
//	or perhaps there should be another class Complex_Rear that refers to
//	several intervals.
	        Reference_strain ?Strain
		Remark ?Text
		Isolation	Author Text	// should be ?Author
				Date DateType
				Mutagen UNIQUE Text UNIQUE Text // Text is dose
        	Map     ?Map XREF Rearrangement #Map_position
		Positive Locus_inside ?Locus XREF Inside_rearr ?Author
			 Clone_inside  ?Clone XREF Inside_rearr ?Author
		Negative Locus_outside ?Locus XREF Outside_rearr ?Author
			 Clone_outside ?Clone XREF Outside_rearr ?Author
		Mapping_data	Pos_neg_data ?Pos_neg_data
				2_point ?2_point_data
        	                Multi_point ?Multi_pt_data
		Gridded ?Grid
		Display	Hide_under UNIQUE ?Rearrangement XREF Hides
			Hides ?Rearrangement	// no XREF on purpose
		Location ?Laboratory #Lab_Location
	        Strain   ?Strain XREF Rearrangement
        	Reference ?Paper XREF Rearrangement
      
?Strain  Genotype Text
	 Contains  Gene	 ?Locus XREF Strain
	  	   Allele  ?Allele XREF Strain 
		   Rearrangement	 ?Rearrangement XREF Strain
	 Properties  Males Text
		     Reference_strain Text
		     Outcrossed
		     Mutagen Text
		     CGC_received DateType
         Location ?Laboratory #Lab_Location
	 Made_by Text
	 Remark	?Text
         Reference ?Paper XREF Strain

?Lab_Location	Freezer		Text
		LiquidN2        Text
		Minus70		Text
                Remark		?Text

// Chrom_band just left in to show tags used in code

?Chrom_Band	Drawing Dark	// drawn dark grey
			NOR	// Nuclear Organizer - drawn light grey
                        Colour #Colour
		Type Centromere	// special flag for waisted drawing
	             p_Telomere	// special flag for drawing
        	     q_Telomere	// special flag for drawing
                     RNR
  		Position Map  ?Map XREF Chrom_Band #Map_position
//		Positive Locus ?Locus XREF Chrom_band ?Author
//		Contains ?Chrom_Band XREF Contained_in
//		Contained_in ?Chrom_Band XREF Contains

?Clone  Remark  General_remark ?Text
		Y_remark ?Text
		PCR_remark ?Text
                Note ?Text
        Type    YAC
                P1
                cDNA
                DOG
        LBL_name UNIQUE ?Clone XREF Other_name
        Dupont_name UNIQUE ?Clone XREF Other_name
        Other_name ?Clone XREF Other_name
	Position  Map ?Map XREF Clone #Map_position
        	  pMap UNIQUE  ?Contig XREF Clone  UNIQUE Int UNIQUE Int 
						// pMap units are bands
		  Clone_as_locus ?Locus XREF Clone_as_locus
		  Clone_left_end ?Sequence	// filled by XREF
		  Clone_right_end ?Sequence	// filled by XREF
		  Pos_neg_data ?Pos_neg_data
	Positive  Inside_rearr ?Rearrangement XREF Clone_inside ?Author
		  Positive_locus ?Locus XREF Positive_clone ?Author
		  Hybridizes_to ?Clone XREF Positive_probe ?Grid
		  Hybridizes_weak ?Clone XREF Pos_probe_weak ?Grid
		  Positive_probe ?Clone XREF Hybridizes_to ?Grid
		  Pos_probe_weak ?Clone XREF Hybridizes_weak ?Grid
	Negative  Negative_locus ?Locus XREF Negative_clone ?Author
		  Outside_rearr ?Rearrangement XREF Clone_outside ?Author
		  Negative_probe ?Clone XREF Does_not_hybridize_to ?Grid
		  Does_not_hybridize_to ?Clone XREF Negative_probe ?Grid
        Contains  Locus ?Locus XREF Inside_Clone
                  Has_Subclone ?Clone XREF Parent_Clone
                  L_STS UNIQUE ?Locus XREF L_STS
                  R_STS UNIQUE ?Locus XREF R_STS
                  Assembly ?Assembly XREF Dog
                  Transposon ?Transposon UNIQUE Int //For tpnmap
        Inside Parent_Clone ?Clone XREF Has_Subclone
        Not_Hit_by_STS ?Locus XREF Outside_Clone
	Sequence    ?Sequence XREF Clone
        EndA_Sequence ?Sequence XREF Clone
        EndB_Sequence ?Sequence XREF Clone
        Base_pairs_sequenced Int
	Length	Seq_length UNIQUE Int 			// bp
		Gel_length UNIQUE Float			// Kb
                Overlap_length UNIQUE Int
	Location ?Laboratory #Lab_Location
	Gridded ?Grid
	In_pool ?Pool XREF Clone
        FingerPrint     Gel_Number UNIQUE Int
                        Approximate_Match_to UNIQUE ?Clone XREF Canonical_for
                        Exact_Match_to UNIQUE ?Clone XREF Canonical_for 
                        Funny_Match_to UNIQUE ?Clone XREF Canonical_for 
                        Canonical_for ?Clone UNIQUE Int UNIQUE Int 
				// start and stop offsets from self start
                        Bands   UNIQUE Int UNIQUE Int
        Library UNIQUE ?Library XREF Clone // eg Dupont
        Data_from ?Colleague
        Date_added UNIQUE Text
        Date_modified Text
        Stability Stable
                  Tends_to_shorten
        Chimerism Chimeric
                  Non_Chimeric
        Problems ?Text
	Contig9	Chromosome UNIQUE ?Map 
                Vaxmap UNIQUE Float
		In_Situ  UNIQUE Int UNIQUE Int // percent of physical chromosome
		Cosmid_grid
                Canon_for_cosmid
	        Flag    UNIQUE Int
		Autopos
	Expression_construct	Pattern ?Text
				Image ?Image
  	Reference ?Paper XREF Clone
        cDNA_group Contained_in ?Clone XREF Contained_in
                   Best_match UNIQUE ?Text

?Grid	Title	?Text
	Layout	Columns	Int
		Lines_at	Int Int	// x, y spacing
		Space_at	Int Int	// x, y spacing
		No_stagger	// default is with alternate lines staggered
		A1_labelling	// label spaced blocks a-h down LHS, 1-12 across top
	View ?View
	Row Int #Grid_row
	Virtual_row Int UNIQUE ?Grid XREF In_grid REPEAT
	In_grid ?Grid

?Grid_row UNIQUE Clone UNIQUE ?Clone XREF Gridded REPEAT
		 Rearrangement UNIQUE ?Rearrangement XREF Gridded REPEAT
		 Mixed #Mixed_grid_row

?Mixed_grid_row UNIQUE Clone UNIQUE ?Clone XREF Gridded #Mixed_grid_row
		       Rearr UNIQUE ?Rearrangement XREF Gridded #Mixed_grid_row

?Pool	Contains Clone ?Clone XREF In_pool
		 Subpool ?Pool XREF In_pool
	   // etc. Contains is tag2
	In_pool ?Pool XREF Subpool

?Contig Map ?Map XREF Contig #Map_position
        pMap UNIQUE Int UNIQUE Int         // extremities in pMap units
	Clone ?Clone XREF pMap
        Contains Transposon ?Transposon UNIQUE Int UNIQUE Int
                 Oligo LSeq UNIQUE ?Oligo UNIQUE Int  //Int isn't used by code
                       RSeq UNIQUE ?Oligo UNIQUE Int
                       Other ?Oligo UNIQUE Int // not a well named tag
        Sequence UNIQUE ?Sequence

?Species Common_name ?Text

//
// Map data classes
//

?2_point_data   Genotype  UNIQUE Text
		Results  UNIQUE Text
		Experiment	Mapper ?Author
				Laboratory ?Laboratory
				Date  UNIQUE DateType
				Temperature UNIQUE Text
		Point_1 UNIQUE Locus_1	UNIQUE ?Locus XREF 2_point UNIQUE ?Allele XREF In_2_point
			       Allele_1 UNIQUE ?Allele XREF 2_point
			       Rearrangement_1 UNIQUE ?Rearrangement XREF 2_point
		Point_2 UNIQUE Locus_2	UNIQUE ?Locus XREF 2_point UNIQUE ?Allele XREF In_2_point
			       Allele_2 UNIQUE ?Allele XREF 2_point
			       Rearrangement_2 UNIQUE ?Rearrangement XREF 2_point
			// Point_1 and Point_2 are tag2 for the mapped loci
			// for now to use this on a map both must be on it with Position type Map info.
		Calculation UNIQUE Full UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   One_recombinant UNIQUE Int UNIQUE Int // WT X
				   Selected UNIQUE Int UNIQUE Int // X XY
				   One_all UNIQUE Int UNIQUE Int // X ALL
				   Recs_all UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // X Y ALL
				   One_let UNIQUE Int UNIQUE Int // X ALL
				   Tested UNIQUE Int UNIQUE Int // X H
				   Selected_trans UNIQUE Int UNIQUE Int // X XY
				   Backcross UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   Back_one UNIQUE Int UNIQUE Int // WT X
				   Sex_full UNIQUE Int UNIQUE Int UNIQUE Int UNIQUE Int // WT X Y XY
				   Sex_one UNIQUE Int UNIQUE Int // WT X
				   Sex_cis UNIQUE Int UNIQUE Int // X ALL
				   Dom_one UNIQUE Int UNIQUE Int // WT nonWT
				   Dom_selected UNIQUE Int UNIQUE Int // WT X
				   Dom_semi UNIQUE Int UNIQUE Int // XD ALL
				   Dom_let UNIQUE Int UNIQUE Int // WT ALL
				   Direct UNIQUE Int UNIQUE Int // R T
				   Complex_mixed UNIQUE Int UNIQUE Int // X ALL
			// calculation fields can be used for full likelihood calculations
		Calc  Calc_distance UNIQUE Float
		      Calc_lower_conf UNIQUE Float
		      Calc_upper_conf UNIQUE Float
			// these fields are filled in by software from the Calculation data
	        Simple_distance	Min      UNIQUE Float 
                                Distance UNIQUE Float
                                Max      UNIQUE Float
                                Error    UNIQUE Float
                                Linkage  UNIQUE Text
			// some of these are used for drawing in the absence of Calculation data
		Remark ?Text
	// code uses Point_1, Point_2, Calculation and all its subtags, all the Calc subtags,
	// and most of the Simple_distance subtags.
		
?Pos_neg_data	Genotype  UNIQUE Text
		Results  UNIQUE Text
		Experiment Mapper ?Author
			   Laboratory ?Laboratory
			   Date  UNIQUE DateType
		Item_1	UNIQUE	Locus_1	UNIQUE ?Locus XREF Pos_neg_data UNIQUE ?Allele XREF In_pos_neg_data
			     	Rearrangement_1 UNIQUE ?Rearrangement XREF Pos_neg_data
				Allele_1 UNIQUE ?Allele XREF Pos_neg_data
				Clone_1 UNIQUE ?Clone XREF Pos_neg_data
		Item_2	UNIQUE	Locus_2	UNIQUE ?Locus XREF Pos_neg_data UNIQUE ?Allele XREF In_pos_neg_data
			     	Rearrangement_2 UNIQUE ?Rearrangement XREF Pos_neg_data
				Allele_2 UNIQUE ?Allele XREF Pos_neg_data
				Clone_2 UNIQUE ?Clone XREF Pos_neg_data
		Calculation UNIQUE Positive
				   Negative
		Remark ?Text
	// code uses Item_1, Item_2, Positive and Negative

?Multi_pt_data	Genotype  UNIQUE Text
		Experiment  Mapper ?Author
			    Laboratory ?Laboratory
			    Date  UNIQUE DateType
		Selected A UNIQUE Locus_A UNIQUE ?Locus UNIQUE ?Allele XREF In_multi_point
				  Allele_A UNIQUE ?Allele
				  Rearrangement_A UNIQUE ?Rearrangement
			 B UNIQUE Locus_B UNIQUE ?Locus UNIQUE ?Allele XREF In_multi_point
				  Allele_B UNIQUE ?Allele
				  Rearrangement_B UNIQUE ?Rearrangement
		Locus ?Locus UNIQUE ?Allele XREF In_multi_point	    // just to pair up alleles
		Results A_non_B #Multi_counts
			B_non_A	#Multi_counts
			Combined #Multi_counts
		Old_CGC_results Text
		Remark ?Text
	// code uses all the Results subtags, and the #Multi_counts structure

?Multi_counts	UNIQUE Locus UNIQUE ?Locus XREF Multi_point UNIQUE Int #Multi_counts
		       Allele UNIQUE ?Allele XREF Multi_point UNIQUE Int #Multi_counts
		       Rearrangement UNIQUE ?Rearrangement XREF Multi_point UNIQUE Int #Multi_counts

//
// Laboratory/Bibliography
//

?Laboratory     Address Mail Text
                        Phone Text
                        E_mail Text
			Fax Text
                CGC     Representative UNIQUE ?Author XREF Laboratory 
                        Strain_designation Text
                        Allele_designation Text
                        Gene_classes ?Gene_Class XREF Designating_laboratory
		Staff   ?Author XREF Laboratory

?Author Full_name Text
	Laboratory UNIQUE ?Laboratory XREF Staff
	Old_lab ?Laboratory
        Address Mail Text
                E_mail Text
                Phone Text
		Fax   Text
        Paper ?Paper

?Journal Paper ?Paper XREF Journal

?Paper  Reference       Title UNIQUE ?Text 
                        Journal UNIQUE ?Journal XREF Paper
			Publisher UNIQUE Text
                        Page  UNIQUE  Text UNIQUE Text
                        Volume UNIQUE Text Text
                        Year UNIQUE Int
			In_book #Paper
			Contained_in ?Paper XREF Contains	// old form
			Medline_acc UNIQUE Int
        Author ?Author XREF Paper
        Institution Text
	Affiliation Text	// Authors' affiliation if available
        Abstract ?LongText
	Type UNIQUE Text
        Language Text
	Contains ?Paper XREF Contained_in
        Refers_to Locus ?Locus XREF Reference
                  Allele ?Allele XREF Reference
		  Rearrangement ?Rearrangement XREF Reference
		  Sequence ?Sequence XREF Reference
		  Strain ?Strain XREF Reference
		  Clone ?Clone XREF Reference
		  Protein ?Protein XREF Reference
        Keyword ?Keyword
        Note Text
        Date_added UNIQUE Text

//
// Cell models
//

?Cell   Fate    ?Text
        Embryo_division_time Text
        Remark        ?Text
        Lineage Parent  UNIQUE  ?Cell XREF Daughter
                Daughter      ?Cell XREF Parent
                Lineage_name    Text
                Equivalence_fate ?Cell XREF Equivalence_origin
                Equivalence_origin ?Cell XREF Equivalence_fate
        Group   In_group ?Cell XREF Group_member
                Group_member    ?Cell XREF In_group
	Reconstruction ?Reconstruction XREF Cell #ReconCellInfo
	Draw Image ?Image #DrawInfo
        Neurodata ?Cell #Neurodata

?Neurodata      Send    Text    UNIQUE Int              // series count
                Send_joint      Text    UNIQUE Int      // ditto for the rest
                Receive Text    UNIQUE Int
                Receive_joint   Text    UNIQUE Int
                Gap_junction    Text    UNIQUE Int
                Contact Text    UNIQUE Int

?Reconstruction Cell ?Cell

?ReconCellInfo	Birth UNIQUE Float
	 	Timepoint Float #Timepoint

?Timepoint XYZ UNIQUE Float UNIQUE Float UNIQUE Float


//
// Sequence models 
//

?Sequence DNA UNIQUE ?DNA UNIQUE Int		// Int is the length
		// if you want to register a length without a DNA sequence, then use
		// a dummy sequence object, say "-".  This ensures that when a real
		// sequence appears, its length dominates.
	  Structure  From	Source UNIQUE ?Sequence
				Source_Exons Int UNIQUE Int // start at 1
		     Subsequence ?Sequence XREF Source UNIQUE Int UNIQUE Int
		     Overlap_right UNIQUE ?Sequence XREF Overlap_left UNIQUE Int
			// potentially use Overlap_right integer for auto-linking
		     Overlap_left UNIQUE ?Sequence XREF Overlap_right
		     Clone_left_end ?Clone XREF Clone_left_end UNIQUE Int
		     Clone_right_end ?Clone XREF Clone_right_end UNIQUE Int
	  DB_info	Database ?Database Text Text // ID  Accession_number
		  	DB_remark ?Text		// EMBL/Genbank
			Keyword ?Keyword	// EMBL/Genbank
			DB_annotation ?Database UNIQUE ?LongText
	  Origin  From_Database UNIQUE ?Database UNIQUE Int	// release number
		  From_Author ?Author
		  From_Laboratory ?Laboratory
		  Production_group Text
		  Finishing_group Text
		  Date DateType Text			// Text for comments on operation
		  Date_directory UNIQUE Int 	// date of this version for cosmids
		  Species ?Species
	  Map ?Map XREF Sequence #Map_position		// use in particular for Genomic_canonical
	  Visible	Title UNIQUE ?Text
	  		Other_name ?Text	// for repeats
			Matching_Genomic ?Sequence XREF Matching_cDNA
		 	Matching_cDNA ?Sequence XREF Matching_Genomic
			Corresponding_protein UNIQUE ?Protein XREF Corresponding_DNA
		  	Clone ?Clone XREF Sequence 
          	        Locus ?Locus XREF Sequence
			Enzyme ?Enzyme XREF DNA
		        Related_DNA ?Sequence XREF Related_DNA
		        Related_protein ?Protein XREF Related_DNA
			Remark ?Text
			Confidential_remark ?Text
			Brief_identification UNIQUE ?Text
	  		Reference ?Paper XREF Sequence
			Expression_construct ?Clone
		// tag2 system: names of all objects following next tag are shown in the 
		//   general annotation display column as "tag:objname"
	  Properties    Pseudogene Text		// explanation
			Transposon Text		// transposon type
			Genomic_canonical
			cDNA cDNA_EST
			RNA	// if set then use U in place of T
			Coding	CDS UNIQUE Int UNIQUE Int
				CDS_predicted_by ?Method Float // score of method
				Precursor
			End_not_found
			Start_not_found
			Transcript	UNIQUE	mRNA	UNIQUE  Processed_mRNA
								Unprocessed_mRNA
						tRNA UNIQUE Text
						rRNA UNIQUE Text
						snRNA UNIQUE Text
						scRNA UNIQUE Text
						misc_RNA UNIQUE Text
			Status	Received UNIQUE DateType
				Library_construction UNIQUE DateType
				Shotgun	UNIQUE DateType
				Shotgun_complete UNIQUE DateType
				Contiguous UNIQUE DateType
				Finished UNIQUE DateType
				Submitted UNIQUE DateType
				Archived UNIQUE DateType UNIQUE Text // Date Disk
			Match_type  UNIQUE Match_with_function
					   Match_without_function
				// These are designed specifically for measuring 
				// statistics.  What you match should be listed in 
				// Brief_id, Remark etc.  The aim now is to use Brief_id
				// exactly for what you would like a half-line summary to
				// contain, for making tables etc.
          ABI Clipping UNIQUE Int UNIQUE Int
              SCF_File UNIQUE Text
	  Assembly  Total_contig_length Int
		    Nbr_gel_readings Int
		    Nbr_contigs Int			// total number
		    Nbr_large_contigs Int		// number > 750bp
		    Large_contig_length Int		// lengths > 750bp
		    Pads_in_large_contigs Int
		    Ns_in_large_contigs Int
		    Double_strand Int	// amount of sequence left to double strand
		// Should most of these be UNIQUE, giving the current status, or is
		// the idea that they will show the time progression?
	  Splices	Confirmed_intron  Int Int #Splice_confirmation
			Predicted_5 ?Method Float Int Int // (x, x+1) or (x, x-1)
			Predicted_3 ?Method Float Int Int // (x, x+1) or (x, x-1)
	  Oligo ?Oligo XREF In_sequence Int UNIQUE Int	// for human mapping mostly
	  Assembly_tags	Text Int Int Text // type, start, stop, comment
	  Allele ?Allele XREF Sequence UNIQUE Int UNIQUE Int UNIQUE Text
		// start, stop, replacement sequence
		// if an insertion point Text is transposon name (distinguished
		// by containing non ACTG letters), and (n, n+1) = T A, so indicates 
		// direction (if known).
		// if a deletion, put '-' as the replacement sequence
	  EMBL_feature  CAAT_signal	Int Int Text #EMBL_info
			GC_signal	Int Int Text #EMBL_info
			TATA_signal	Int Int Text #EMBL_info
			allele_seq	Int Int Text #EMBL_info
			conflict	Int Int Text #EMBL_info
			mat_peptide	Int Int Text #EMBL_info
			misc_binding	Int Int Text #EMBL_info
			misc_feature	Int Int Text #EMBL_info
			misc_signal	Int Int Text #EMBL_info
			misc_recomb	Int Int Text #EMBL_info
			modified_base	Int Int Text #EMBL_info
			mutation	Int Int Text #EMBL_info
			old_sequence	Int Int Text #EMBL_info
			polyA_signal	Int Int Text #EMBL_info
			polyA_site	Int Int Text #EMBL_info
			prim_binding	Int Int Text #EMBL_info
			prim_transcript Int Int Text #EMBL_info
			promoter	Int Int Text #EMBL_info
			repeat_region	Int Int Text #EMBL_info
			repeat_unit	Int Int Text #EMBL_info
			satellite	Int Int Text #EMBL_info
			sig_peptide	Int Int Text #EMBL_info
			variation	Int Int Text #EMBL_info
			enhancer	Int Int Text #EMBL_info
			protein_bind	Int Int Text #EMBL_info
			stem_loop	Int Int Text #EMBL_info
			primer_bind	Int Int Text #EMBL_info
			transit_peptide Int Int Text #EMBL_info
			misc_structure  Int Int Text #EMBL_info
			precursor_RNA   Int Int Text #EMBL_info
		// EMBL_features are for legitimate EMBL feature table entries only
	  Homol	DNA_homol ?Sequence XREF DNA_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
		Pep_homol ?Protein XREF DNA_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
		Motif_homol ?Motif XREF DNA_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
			// We will generate a column for each distinct ?Method.  So for
			// distinct Worm_EST and Worm_genomic columns, use ?Method objects
			// Worm_EST_Blastn and Worm_genomic_Blastn.
	  Feature ?Method Int Int UNIQUE Float UNIQUE Text
		// Float is score
		// Text is shown on select, and same Text are neighbours
		// again, each method has a column
		// double-click shows the method
		// absorb TSL_site, TSL, Inverted, Tandem as features
		// and probably Assembly_tags (not yet)

?EMBL_info	Location UNIQUE Text	// full location if non-trivial
		Qualifier Note Text	// all qualifiers correctly
			  Product Text
	// We could have in #EMBL_info a more complete representation of
	// feature table qualifiers/syntax.  I doubt this is worth it.

?Splice_confirmation UNIQUE cDNA
			    Homology

?Repeat_info	Percent_Identity UNIQUE Int
		Score ?Method UNIQUE Float
		N_gaps UNIQUE Int
		Loop UNIQUE Int UNIQUE Int	// rel start, stop
		Unit_Length UNIQUE Int

?Protein  Title UNIQUE ?Text
	  Other_name ?Text	// for repeats
	  Peptide UNIQUE ?Peptide UNIQUE Int // Length
	  DB_info	Database ?Database Text Text // ID  Accession_number
		  	DB_remark ?Text		// Swissprot CC entries
			Keyword ?Keyword	// Swissprot
	  		DB_searched ?Database Int // Int = version - should this be here?
	  Origin  From_Database ?Database UNIQUE Int	// release number
		  Date DateType Text			// Text for comments on operation
		  Species ?Species
		  Wormpep Replaces ?Protein XREF Replaced_by
			  Inactive Replaced_by ?Protein XREF Replaces
		// inactive wormpep entries won't be output in standard wormpep dumps
	  Visible	Corresponding_DNA ?Sequence XREF Corresponding_protein
		        Related_DNA ?Sequence XREF Related_protein
		        Related_protein ?Protein XREF Related_protein
			Enzyme ?Enzyme XREF Protein
			Reference ?Paper XREF Protein
		// tag2 system.  For now I have not populated this column.  For C. elegans
		// wormpep we want to get the information from the ?Corresponding_DNA 
		// object.  Because those objects have long term continuity, while wormpep
		// objects are one per protein sequence.  At least that is the current 
		// plan.
	  Swiss_feature	Text Int Int Text // feature name, start, stop, note
	  Homol	DNA_homol ?Sequence XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
		Pep_homol ?Protein XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
		Motif_homol ?Motif XREF Pep_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
	  Feature ?Method Int Int UNIQUE Float	// display according to method
					// double-click shows the method

?Motif	Match_sequence  UNIQUE Text	// Text is the DNA or protein sequence
	Num_mismatch UNIQUE Int		// Allowed number of mismatches when matching
					// (default 0)
	Restriction     Isoschizomer ?Motif XREF Isoschizomer
		        Offset UNIQUE Int   
			Cleavage UNIQUE Text  // will show the cleavage points ex: G_ACGT'C
		        Overhang UNIQUE Int
		        Company UNIQUE Text
        Remark ?Text
	Title ?Text
	DB_info	Database ?Database Text Text // ID  Accession_number
	  	DB_remark ?Text
		DB_text ?LongText
	Substrate UNIQUE DNA
			 Peptide
	Homol	DNA_homol ?Sequence XREF Motif_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
		Pep_homol ?Protein XREF Motif_homol ?Method Float Int UNIQUE Int Int UNIQUE Int
		Motif_homol ?Motif XREF Motif_homol ?Method Float Int UNIQUE Int Int UNIQUE Int

?Database	Name Text // Full name
		Contents ?Text // Description of material included
		WWW	Arg1_URL_prefix UNIQUE Text
			Arg1_URL_suffix UNIQUE Text
			Arg2_URL_prefix UNIQUE Text
			Arg2_URL_suffix UNIQUE Text

?Method	Remark ?Text
	Display Colour #Colour
		Frame_sensitive
		Strand_sensitive
		Score	Score_by_offset	// has priority over width, for Jean
			Score_by_width
			Score_bounds UNIQUE Float UNIQUE Float 
				// limits for squashing
			Percent // '%' in text, + default bounds 25, 100
		Bumpable
		Width UNIQUE Float
		Symbol UNIQUE Text	// first char only is used
		Right_priority UNIQUE Float // the greater the more right
	Blastn		// can calculate percent from score if blastn
	Blixem  Blixem_X
		Blixem_N
	  // the Display information controls how the column looks.

?Oligo	Sequence UNIQUE ?Sequence // verbatim sequence - useful
	In_sequence ?Sequence XREF Oligo
	STS STS1 UNIQUE ?STS XREF Oligo1
	    STS2 UNIQUE ?STS XREF Oligo2

?STS	Oligo1 UNIQUE ?Oligo
	Oligo2 UNIQUE ?Oligo
	Map ?Map #Map_position

//
// METABOLIC SECTION - from Stan Letovsky and the Soybase project
//

?Pathway	Structure Components ?Pathway XREF In_Pathway
			  In_Pathway ?Pathway XREF Components
			  Diagram UNIQUE ?PathwayDiagram XREF Pathway
		Enzyme ?Enzyme XREF Catalyzes #Reference
		Metabolites 	Major_Reactant ?Metabolite XREF Consumed_by #ReactantInfo
				Minor_Reactant ?Metabolite XREF Consumed_by #ReactantInfo
				Major_Product ?Metabolite XREF Produced_by #ReactantInfo
				Minor_Product ?Metabolite XREF Produced_by #ReactantInfo
				Cofactor_Reactant ?Metabolite XREF Consumed_by #ReactantInfo
				Cofactor_Product ?Metabolite XREF Produced_by #ReactantInfo
				Additional_Cofactor_Reactant ?Metabolite XREF Consumed_by #ReactantInfo
				Additional_Cofactor_Product ?Metabolite XREF Produced_by #ReactantInfo
		Ancillary	Anc_reactants ?Metabolite #ReactantInfo
				Anc_products ?Metabolite #ReactantInfo // e.g. for transport. 
				Anc_Enzyme ?Enzyme #Reference
		Activator ?Metabolite XREF Activates #RegulatorInfo
		Inhibitor ?Metabolite XREF Inhibits #RegulatorInfo
		Remark ?Text

?RegulatorInfo	Type UNIQUE Active_site
		Ki Text  //for inhibitor
		Remark ?Text
		Reference ?Paper

?ReactantInfo	Major_Role
		Minor_Role
		Cofactor
		N Int // etc.
		Km Text #Reference
		Vmax Text #Reference
		Substrate_specificity ?Text #Reference
		Remark ?Text
		Reference ?Paper
	
?Enzyme		Other_name ?Text
		EC_Number ?Text #Reference  // probably should be under reaction
		Corresponds_to	Locus ?Locus XREF Enzyme
				DNA ?Sequence XREF Enzyme
				Protein ?Protein XREF Enzyme
		Catalyzes ?Pathway
		Remark ?Text
		Reference ?Paper

?Metabolite	Consumed_by	?Pathway
		Produced_by	?Pathway
		Activates	?Pathway
		Inhibits ?Pathway XREF Inhibitor
		Remark ?Text

?PathwayDiagram	Name ?Text
		Pathway ?Pathway		
		Node Int Float Float Int ?Metabolite // ID X Y LabelID Metabolite
		Arc  Int Int Int  Int Int Float  ?Pathway
		   // ID  Label From To  Curvature Radius Step
		TangentArc Int Int
		   // Arc Tangent
		Label Int Float Float Text // ID X Y Label

?Reference	Reference ?Paper
		Remark ?Text
		Species ?Species
		Description ?Text //For trait information

// models for Drawing display


?Image   Image #Image_file
	 Drawing Centre UNIQUE Float UNIQUE Float
         	 Scale UNIQUE Float		// units -> pixels
		 Bounds UNIQUE Float UNIQUE Float UNIQUE Float UNIQUE Float
         Display  Default_view UNIQUE ?View
  		  View ?View
  	 Contains  Cell ?Cell
  		// Contains is tag2 for objects - where is under Drawing

#ImageFile File_name UNIQUE Text
  	   File_type UNIQUE GIF	// could add JPEG, TIFF etc
  	   Colormap UNIQUE Greyscale
  		           Color

#DrawInfo UNIQUE Point UNIQUE Float UNIQUE Float
				// x y
	         Rectangle UNIQUE Float UNIQUE Float UNIQUE Float UNIQUE Float
				// x1 y1 x2 y2
		 Polygon Float UNIQUE Float
				// column of x y pairs

//syn

?Anchor_group Member ?Locus XREF Anchor

?Assembly Dog UNIQUE ?Clone XREF Assembly
          Contig ?Contig

?Transposon LSeq UNIQUE ?Sequence
            RSeq UNIQUE ?Sequence

?Library  Name Text // Full name
          Contents ?Text // Description of material included
          Clone    ?Clone  XREF Library

?Source Name ?Text
        Address Text

?Colleague      Hint ?LongText
                Position Text
//              Clone ?Clone XREF Location
                STS ?Locus XREF Source
//              Library ?Library XREF Contact
                Data_from ?Colleague
                Date_added UNIQUE Text
                Date_modified Text
                Profession Text
                Address Mail Text
                        Institution Text
                        Address1 Text
                        Address2 Text
                        Address3 Text
                        Address4 Text
                        Address5 Text
                        City Text
                        State Text
                        Region Text
                        PostalCode Text
                        Country Text
                        Phone Text
                        E_mail Text
                        Bitnet Text
                        Internet Text
                        Fax Text
                        Telex Text
                Research_interest ?Text
                Keyword ?Keyword
                Publishes_as ?Author XREF Full_name
                Associate ?Colleague XREF Associate
                Last_update Text
                Obtained_from ?Source

// end of file
