#  $Id: SOLARIS_2_DEF,v 1.2 1994-08-04 12:23:00 rd Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/NEW_SUN_CC_DEF  July-15-1993 ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the Solaris OS                 ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = SOLARIS
COMPILER = cc -O -I/usr/openwin/include -DNO_LEFT_CASTING -DACEDB2
LINKER = cc

# -DWCS causes a problem, class versus Xlib.h
LIBS = -lm -lsocket
RANLIB_NEEDED = false
AR_OPTIONS = ru

#################################################################
#################################################################

