#  $Id: SOLARIS_PURIFY_DEF,v 1.1 1994-11-15 23:57:59 mieg Exp $ */ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/NEW_SUN_CC_DEF  July-15-1993 ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the Solaris OS                 ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = SOLARIS
COMPILER = purify cc -g -O -I/usr/openwin/include -DNO_LEFT_CASTING -DACEDB3
# -DWCS causes a problem, class versus Xlib.h
LINKER = purify cc


LIBS = -lm  -lsocket
RANLIB_NEEDED = false
AR_OPTIONS = ru


#################################################################

