# $Id: SUN_STATIC_DEF,v 1.5 1994-07-06 02:14:19 mieg Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/SUN_STATIC_DEF Jan-12-1992   ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the SUN3/80 and sparc stations ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = SUN
COMPILER = gcc  -Wreturn-type -Wimplicit -Wunused -Wcomment -O \
	-fwritable-strings  -DWCS -g
LINKER = gcc -g -static  

# (sometimes -Bstatic) Static linkage, no shared libs

LIBS = -lm

#################################################################
#################################################################

