# $Id: SUN_DEF,v 1.6 1994-07-06 02:14:18 mieg Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/SUN_DEF    Jan-12-1992       ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the SUN3/80 and sparc stations ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = SUN
COMPILER = gcc  -Wreturn-type -Wimplicit -Wunused -Wcomment -g \
	-fwritable-strings  
LINKER = gcc -g

LIBS = -lm


#################################################################
#################################################################

