// /* @(#)database.wrm	1.3    4/8/96  */

// on the line in interpreted according to the keyword.
// Current Keywords : PART, NAME, SESSION_KEEP_ALIVE, READLOCK_TIMEOUT, NOLOCK, SYNC_WRITE
// 
// note :
// - lines beginning by // are comments
// - a line don't exeed 512 characters.
//
// PART = partition
//   partition types :
//     UNIX_FILE_SYSTEM  = 1
//     RAW_FILE_SYSTEM   = 2
//   hostname :
//   partition_name : full path or "ACEDB" if relative to ACEDB variable.
//   file_name : only for unix file system : name of the partition file.
//     for other types, "NONE"
//
// NAME is database name, this is set in the database super block when the database
//   is rebuilt. It can only be changed by rebuilding the database and can be used
//   as a reliable identifier for the database. This name is used in the main window
//   header and in status output.
//
// TITLE is an additional database name that is reread each time the database is
//   restarted. It can be used to give a more temporary title to a database to give
//   more information about the database. This title is used in the main window
//   and will override the main window title in wspec/displays.wrm, its also used in
//   the status output.
//
// SESSION_KEEP_ALIVE is the number of sessions to keep alive after
//   saving an update to the database. This number must be at least 1,
//   the code uses the default 2, if this value isn't set. 3 or 4 are also sensible.
//   If this number is much bigger than that, the amount of diskspace taken
//   up by data of old sessions that are kept alive, may be a considerable penalty.
//
// READLOCK_TIMEOUT is the time in hours after which a readlock is regarded
//   as a left-over from a crash process. Any readlock older than that will
//   be removed and ignored by the current and all subsequent acedb programs.
//   For newer version (>= 4.8) which clean up readlocks even after unforseen
//   crashes this number may be quite small (even as low as 2 or 3), because
//   readlocks of genuinely running processes are continuously restored.
//   A recommended safe number is 8 to 12 depending on usage of the database.
//
// NOLOCK On some platforms the Unix style lockf() system call is either
//   not supportd or is bugged. In this case you may want to
//   uncomment the NOLOCK line to prevent it being used.
//   Note that this disables one of the multiple access
//   checks. It therefore makes corruption of the database 
//   by simultaneous access over the network more possible.
//   This is particularly a problem with an nfs mounted 
//   database, because NFS buffering can bypass the other
//   acedb protections.
//
// SYNC_WRITE If acedb databases are accessed via NFS, writes to the
//   database can time out and fail _WITHOUT_ acedb being able to
//   detect this. This can lead to corruption of the database.
//   Uncommenting the below line will force acedb to open
//   database files for writing in synchronous mode. This will
//   slow down the writes by a factor of at least 5, _but_ acedb
//   will be able to detect when writes via NFS fail. You may need
//   to do this if your network becomes very overloaded but you
//   still need to be able to update the database reliably.
//
// GROUP_ADMIN By default only the person who owns the passwd.wrm file
//   can reinitialise the database. This can be a pain so if you uncomment
//   this option, then any user in the unix group for the passwd.wrm
//   file will be allowed to reinitialise.
//



//Keyword : type hostname partition_name file_name          max_size offset
PART :       1   local    ACEDB          block1.wrm  5000      0
PART :       1   local    ACEDB          block2.wrm  20000     0
PART :       1   local    ACEDB          block3.wrm  50000     0
PART :       1   local    ACEDB          block4.wrm  50000     0
PART :       1   local    ACEDB          block5.wrm  50000     0
PART :       1   local    ACEDB          block6.wrm  50000     0
PART :       1   local    ACEDB          block7.wrm  50000     0
PART :       1   local    ACEDB          block8.wrm  50000     0
PART :       1   local    ACEDB          block9.wrm  50000     0
PART :       1   local    ACEDB          block10.wrm  50000    0
PART :       1   local    ACEDB          block11.wrm  50000    0
PART :       1   local    ACEDB          block12.wrm  50000    0
PART :       1   local    ACEDB          block13.wrm  50000    0
PART :       1   local    ACEDB          block14.wrm  50000    0
PART :       1   local    ACEDB          block15.wrm  50000    0
PART :       1   local    ACEDB          block16.wrm  50000    0
PART :       1   local    ACEDB          block17.wrm  50000    0
PART :       1   local    ACEDB          block18.wrm  50000    0
PART :       1   local    ACEDB          block19.wrm  50000    0
PART :       1   local    ACEDB          block20.wrm  50000    0
PART :       1   local    ACEDB          block21.wrm  50000    0
PART :       1   local    ACEDB          block22.wrm  50000    0
PART :       1   local    ACEDB          block23.wrm  50000    0
PART :       1   local    ACEDB          block24.wrm  50000    0
PART :       1   local    ACEDB          block25.wrm  50000    0
PART :       1   local    ACEDB          block26.wrm  50000    0
PART :       1   local    ACEDB          block27.wrm  50000    0
PART :       1   local    ACEDB          block28.wrm  50000    0
PART :       1   local    ACEDB          block29.wrm  50000    0
PART :       1   local    ACEDB          block30.wrm  50000    0
PART :       1   local    ACEDB          block31.wrm  50000    0
PART :       1   local    ACEDB          block32.wrm  50000    0
PART :       1   local    ACEDB          block33.wrm  50000    0
PART :       1   local    ACEDB          block34.wrm  50000    0
PART :       1   local    ACEDB          block35.wrm  50000    0
PART :       1   local    ACEDB          block36.wrm  50000    0
PART :       1   local    ACEDB          block37.wrm  50000    0
PART :       1   local    ACEDB          block38.wrm  50000    0
PART :       1   local    ACEDB          block39.wrm  50000    0
PART :       1   local    ACEDB          block40.wrm  50000    0
PART :       1   local    ACEDB          block41.wrm  50000    0
PART :       1   local    ACEDB          block42.wrm  50000    0
PART :       1   local    ACEDB          block43.wrm  50000    0
PART :       1   local    ACEDB          block44.wrm  50000    0
PART :       1   local    ACEDB          block45.wrm  50000    0
PART :       1   local    ACEDB          block46.wrm  50000    0
PART :       1   local    ACEDB          block47.wrm  50000    0
PART :       1   local    ACEDB          block48.wrm  50000    0
PART :       1   local    ACEDB          block49.wrm  50000    0
PART :       1   local    ACEDB          block50.wrm  50000    0
//
// NAME empty
//
// TITLE  some title of your choosing
//
// SESSION_KEEP_ALIVE 2
//
// READLOCK_TIMEOUT 12
//
// NOLOCK
//
// SYNC_WRITE
//
// GROUP_ADMIN
//
///////////////// end of file
