/*$Id: displays.wrm,v 1.44 2001-05-04 15:49:05 edgrif Exp $ */

  /* wspec/displays.wrm
     
     This file is read only at execution time by graphical
     acedb applications. Non-graphical applications
     (e.g. tace) ignore this file.

     It holds the display definitions necessary to the 
     graphic interface.

     You can freely edit this file without recompiling
     but it must remain consistent with the other wspec files.

     Line starting with _DDisplayType are parsed, they are expected
     to contain a la Unix a set of -Option parameters.
     Options for unknown DisplayTypes are ignored without
     errors. To check the names of available displays,
     list the members of the class 'Display' with the
     query 'FIND Display' or 'select all class Display' (in AQL)
     This query is not guaranteed in non-graphical acedb applications.
	
     Options names can be abbreviated, recognized options are

     -Title text : A default title for that graph, sometimes overridden
                  by the applications.
     -Width w -Height h -Xposition x -Yposition y : 
                  Real numbers in the following range 
                  0 < x,w  < 1.3   ;  0 < y,h < 1.0
		  These fractions are relative to a window 900x900 pixels.
		  for example '-width 1.0 -height 0.5' sets the default
		  window size for the display to 900x450 pixels.
		  
     -Columns c -Rows r
                  Alternatives to -Width and -Height, the arguments are
		  in units of pixels (PIXEL_* type graphs) or
                  characters (TEXT_*) type graphs. These are most useful 
		  for displays whose ideal size depends on the text
                  size. (eg main windows, keyset window...)

     -Menu <text> Adds this display type, under name <text>, to the
                  "Show as" menu in the KeySet window.
		  The standard options in that menu are 'Graph',
		  which chooses the configured default and 'Text'
		  which forces the tree display. This options
		  adds further items.

     -Help section : The corresponding Help file in whelp/
                     (without the .html or .shtml file extension)

     Displays that aren't configured in this file, the default
     window size is 0.5 x 0.3 (450x300 pixels), title "acedb"
     and default "help" is acedb.html, which describes the main-window.     		    
     The displays can be registered as the preferred display type of
     a class in the file wspec/options.wrm.
  */


_DDtMain -t "C. elegans "  -c 47 -r 20 -help acedb

_DDtChrono -t "Chrono" -x .0125 -y .25 -w 0.6 -height 0.74 -help Chronometer

_DDtFile_Chooser -t "File chooser" -w 0.5 -height 0.7 -help File_Chooser

_DDtHelp -t "Help" -x .5 -y .15 -w  .9 -hei .8 -help Help

_DDtAce_Parser -t ".ace file parser" -x 0.4 -w 0.5 -heig 0.3 -help Read_files

_DDtDump -t Dump  -x .65 -y .04 -w 0.6 -height 0.6 -help Dump

_DDtKeySet -t KeySet -x .0001 -y 0.25 -Columns 48 -Rows 30 -help KeySet

_DDtSession -t "Session Control" -x  0.41 -w 0.64 -height 0.64  -help  "Session_control"

_DDtPreferenceEditor -t "Preference Editor" -width 0.5 -height 0.3 -help "Preferences" 

_DDtLayoutEditor -t "Class Layout Editor" -width 0.5 -height 0.5 -help "Layout" 

_DDtStatus  -t "Status" -x .25 -y .4 -w 1.0 -heig .7 -help Status

_DDtUpdate -t "Update" -x .65 -y .04 -w 0.6 -hei 0.6 -help "Official_Update"

_DDtLongText  -t "Text" - y 0.3 -w 0.75 -height 0.68 \
	 -help "Long-Text"

_DDtQuery -t "Query" -w .65  -height 0.35 -help Query

_DDtQueryBuilder -t "Query, by Gary Aochi" -w .73  -height 0.35 -help GaryQuery

_DDtQueryByExample -t "Query by Example" -w .55  -height 0.35 -help Query_By_Example

_DDtSpreadSheet -t "Table Maker" -w .60  -height 0.35 -help Table_Maker

_DDtTableResult -t "Table Results" -w .60  -height 0.8 -help Table_Maker_Data

_DDtMULTIMAP -t "Multi-map" -w 1.15  -height 0.65 -help Multi_Map

_DDtAction -t "Action" -w .45  -height 0.65 -help Action

_DTREE -w 0.55 -height 0.35   -x .2 -y .3 -help Tree

_DDtBiblio -t Biblio -x 0.72 -y 0.22 -w 0.7 -height 0.75 -help Bibliography

_DCMAP -t Chromosome -y 0.3 -w 0.6 -height  0.75  -help Chromosome-map

_DFMAP -t Features -y  0.3 -w 0.80 -height 0.93 \
	-help Feature-map

_DPEPMAP -t Protein -y  0.3 -w 0.80 -height 0.93 \
	-help Protein-map

_DDtColControl -t "Column Control" -w .75 -height .5 \
	-help Column-control

_DDtGel -t "Agarose Gel" -y 0.3 -w 0.35 -height 0.68 \
	-help Agarose-Gels

_DGMAP -y 0.3 -w 0.75 -height 0.68 -help Genetic-map -m Genetic-map

_DVMAP -y 0.3 -w 0.75 -height 0.80 -help Vertical-map

_DGRID -w 0.54 -height 0.78 -help Grid -m Grid

_DPMAP -x 0.41 -w 0.88 -height 0.7 -help Physical-map

_DDtPmapFingerprint -t "Fingerprint" -w 0.50 \
	-height 0.93 -x .1 -y .03 -help Gel-Patterns

_DDtAlign  -t "Align Maps" -y .64 -w 0.55 -height 0.40 \
	-help Make_maps

_DDtCodons -t "Codon Usage" -x .1 -y .5 -w .7  \
	-height .85 -help Codon_usage

_DDtDnaTool -t "DNA Analysis"  -y .61 -w 0.32 \
	-height 0.68 -help  DNA_analysis

_DDtAlias -t "Add/Delete/Rename/Alias Objects" -w 0.5 \
	-height 0.25 -help Add_New_Objects

_DDtHistogram -t "Histogram" -x .01 -y .33 -w .5 \
	-height .33 -help Histogram

_DDtMultiTrace -t "Traces" -x .01 -y .03 -w .9 \
	-height .93 -help Traces

_DDtImage -t "Image" -width .6 -height .4 -help Image

_DMETAB -t "Pathways" -width .6 -height .4 \
	-help Pathways

_DDtAlignment -t "Alignment" -width .6 -height .4 \
	-help Alignment

_DDtForest -x 0.05 -y 0.05 -w 1.2 -height 0.92 -help forest

_DDtDendrogram -x 0.1 -y 0.01 -w 0.8 -height 0.5 -help dendrogram

/** next two are pseudo-displays: must declare but no graph needed **/

_DWWW

_DDISPLAY_AS

/*********** all below added by jld for comparative maps *********/

_DOXGRID -t "Oxford Grid" -w 0.9 -height 0.9 -help Comparative_Maps   
          
_DPAIRMAP -t "PairMap"-w 0.8 -height 0.9 -help Comparative_Maps
    
_DO2MMAP -t "One-to-ManyMap" -w 1.10 -height 1.0 -help Comparative_Maps

_DOxgridChoose -t "Comparative Map Chooser" -w 0.5 -height 0.35 -help Comparative_Maps

_DSPECGRID -t "Species Grid" -w 1.0 -height 0.95 -help Comparative_Maps


/******** special display for WinAce (Richard Bruskiewich) ********/

_DSCRIPT

/***********************  end of file ***************************/
