/* $Id: options.wrm,v 1.27 2003-04-30 09:07:36 edgrif Exp $ */

  /* wspec/options.wrm
     
     This file is read only at execution time

     It holds the class definitions necessary to the applications.
     The kernel classes are defined in the program code.

     You can freely edit this file without recompiling
     but it must remain consistent with the other wspec files
     and you must never change the type (A, B, X) of a class
     unless you reconstruct the database from ace files.

     Line starting with _VClassName are parsed, they are expected
     to contain a la Unix a set of -Option parameters.
     Class names must match their enumeration in wspec/classes.wrm
	
     The order in which classes appear here will be used in displays.
	
     Options names can be abbreviated, recognized options are
     -Hidden    : this class will be listed in the Main Window triangle.
     -Visible   : this class will be listed in the acedb Main Window.
     -Array     : this class is of type A, (Array or tuple).
     -Btree     : this class is of type B, it must be further defined in models.wrm
     -XREF      : Auto cross referencing Hidden B system class. Do not use.
     -Display  displayType : The preferred display type of the class.
     -Title  Tag : If present in some object of that class, the text following it
                   will be used preferentially when referring to that object.
     -Symbol Tag : If present in some object of that class, the text
                   or key following it will be used preferentially
                   when referring to that object in Maps.
     -Rename otherName : Other name will show in lists, old and new
                         name will be recognized in ace files and queries, old
                         is used in the code. In case some newName
			 matches some old name, the new name takes precedence.
     -CaseSensitive : The names in this class will be case sensitive.
                      Never undo this option once it has been used.
     -Known : Prevents indirect creation of new object in ace files
              You can't enter a new object in this class directly
              but not by quoting it in another object.

     Classes default as -B -H -D TREE
     type A classes further default as -H -D ZERO

     Displays:
        Every display type needs a display function.
     Parsers:
        Special code must be provided for A Classes
     Dumps:
        Special code must be provided to dump A classes
     
      
     These routines must be registered in file wspec/quovadis.h before
     recompilation.
  */

_VMap              -V -D GMAP  
_VSequence         -V -D FMAP
_VClone            -V -D PMAP

_VAuthor           -V 
_VJournal          -V
_VPaper            -V -T Title 

_VGene_Class       -V
_VLocus            -V -D GMAP 
_VRearrangement    -V -D GMAP

_VAllele           -V
_VStrain           -V -T Genotype 
_VLaboratory       -V

_V2_point_data     -H -T Genotype 
_VMulti_pt_data    -H -T Genotype
_VPos_neg_data     -H -T Results 

_VMotif            -V

_VContig           -H -D PMAP

_VGenetic_code     -V

_VProtein	   -V -D PEPMAP
_VAlignment	   -V
_VMethod	   -V

_VGrid             -V -D GRID

_VCell             -V -D DtDendrogram
_VExpr_pattern	   -V

_VMultiMap	   -H -D DtMULTIMAP
_VManyMap          -H -D GMAP

_VPathway	   -V -D METAB
_VEnzyme	   -V
_VMetabolite	   -V

_VView		   -V
_VCell_group       -H
_VLife_stage       -H
_VPicture	   -H

_VHomology_group -H
_VMap_set        -H

_VTree             -V -D DtDendrogram
_VTreeNode	   -H -D DtDendrogram
_VTaxon	           -V -D DtDendrogram
_VSpecies          -V -D DtDendrogram

-VOligo            -H // needed otherwise forest on oligos does not workwq

_VUrl -H -D WWW


// The following lines are now obsolete and declared in kernel
// _VgMap		   -A -H -D GMAP
// _VvMap		   -A -H -D VMAP
// _VpMap             -A -H -D PMAP
// _VDNA              -A -H -D FMAP
// _VPeptide	      -A -H
 
 
 
