// %W%    %G%
// subclasses.wrm
// this is in standard ace file format

Class Gene
Visible
Is_a_subclass_of Locus
Filter Gene

Class Other_Locus
Visible
Is_a_subclass_of Locus
Filter "NOT Gene"

Class Tc_Insertion
Visible
Is_a_subclass_of Allele
Filter Transposon_insertion

Class Genome_Sequence
Visible
Is_a_subclass_of Sequence
Filter "Genomic_Canonical AND (Species = C*elegans)"

//new subclass to add

Class Briggsae_genomic
Visible
Is_a_subclass_of Sequence
Filter "Genomic_Canonical AND (Species = C*briggsae)"

Class cDNA_Sequence
Visible
Is_a_subclass_of Sequence
Filter cDNA_EST

Class Repeat_Sequence
Hidden
Is_a_subclass_of Sequence
Filter Repeat_consensus

//Class Predicted_gene
//Visible
//Is_a_subclass_of Sequence
//Filter "(method = curated) OR (method = provisional)"

Class Predicted_gene
Visible
Is_a_subclass_of Sequence
Filter "((Method = curated) OR (Method = provisional)) AND (Species = C*elegans)"

Class Briggsae_predicted
Visible
Is_a_subclass_of Sequence
Filter "((Method = curated) OR (Method = provisional)) AND (Species = C*briggsae)"

Class EMBL_Sequence
Visible
Is_a_subclass_of Sequence
Filter "IS EMBL*"

//Class Paper_cgc
//Visible
//Is_a_subclass_of Paper
//Filter "IS *cgc*"

//Class Paper_wm
//Hidden
//Is_a_subclass_of Paper
//Filter "IS *wm*"

//Class Paper_wbg
//Hidden
//Is_a_subclass_of Paper
//Filter "IS *wbg*"

//Class Paper_med
//Hidden	
//Is_a_subclass_of Paper
//Filter "IS *med*"

Class Genetic_map
Visible
Is_a_subclass_of Map
Filter "NOT IS *Sequence*"

Class Sequence_map
Visible
Is_a_subclass_of Map
Filter "IS *Sequence*"

Class Clone_Grid
Visible
Is_a_subclass_of Grid
Filter "IS *POLY*"

Class Restrict_enzyme
Visible
Is_a_subclass_of Motif
Filter "Restriction"

Class Lineage
Visible
Is_a_subclass_of Tree
Filter "Cell_Lineage"

// extra indexing for sequence class

Class Sequence
Index Overlap_right
Index Source_exons
Index CDS
Index DNA
Index Genomic_canonical
Index Remark
Index Flipped
