# $Id: ALPHA_4_OLDSTYLE_DEF,v 1.1 2000-09-22 08:57:12 edgrif Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
########### wmake/DEC_ALPHA_DEF    March-18-1993       ##########
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
####### for the DEC-Alpha 3000 model 500 running Unix ###########
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = ALPHA

# Compiler used to build 3rd party libraries 
LIBCC = cc

# Options used to link the test programs which are part of the
# configuration of the 3rd party libraries (see XWIN_LIBS below)
LIBLDFLAGS = -oldstyle_liblookup

COMPILER = cc -g -std1 -ieee_with_inexact -DACEDB4 `../w3rdparty/include-config -I/usr/local/include`

LINKER = cc -g

# On DEC by default the linker will first search all the library
# directories for a dynamic version of the library and only if it
# can't be found will it then look for a static version. What we
# actually want is for the linker to search each directory in turn for
# either a dynamic or a static version of the library
XWIN_LIBS = -oldstyle_liblookup `../w3rdparty/acedb-config`

# On DEC binaries complied with gcc + ev6 specific options crawl on pre
# ev6 machines. Add opion to emulate ev5, specifying the ev6 options only
# gains about 10% anyway. This is probably only used for the Image
# external modules since the default compiler/linker for DEC is cc
CCCFLAGS = -O2 -g3 -Wall -mcpu=ev5

# On DEC the library does not need to be ranlib'd
RANLIB_NEEDED = false

# need /usr/local/lib for GNU software, e.g. readline package.
LIBS = `../w3rdparty/libs-config -L/usr/local/lib` -lreadline -lm -lcurses 



.c.o:
	$(CC)  $*.c

#################################################################
#################################################################

 
