# $Id: ALPHA_4_DEF,v 1.15 2003-11-13 14:46:25 srk Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
########### wmake/DEC_ALPHA_DEF    March-18-1993       ##########
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
####### for the DEC-Alpha 3000 model 500 running Unix ###########
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

# N.B. this file is used both for building executables that
# dynamically link in the readline/gtk libraries from /usr/local/lib
# and for executables that have our local copies of readline/gtk
# statically linked in. This has involved a bit of frigging around
# with linker options that is unpleasant to say the least...
# If you change this file you should be aware that you may be in
# for a BAD time...


NAME = ALPHA

# Compiler used to build 3rd party libraries 
LIBCC = cc

# Pick the version of GTK to use.
GTKVER = 

# Options used to link the test programs which are part of the
# configuration of the 3rd party libraries (see XWIN_LIBS below)
#LIBLDFLAGS =

COMPILER = cc -g -std1 -ieee_with_inexact -DACEDB4 `../w3rdparty/include-config $(GTKVER) -I/usr/local/include`

# On DEC by default the linker will first search all the library
# directories for a dynamic version of the library and only if it
# can't be found will it then look for a static version. What we
# actually want is for the linker to search each directory in turn for
# either a dynamic or a static version of the library
LINKER = cc -g -oldstyle_liblookup


XWIN_LIBS =  `../w3rdparty/acedb-config $(GTKVER)`

# On DEC binaries complied with gcc + ev6 specific options crawl on pre
# ev6 machines. Add opion to emulate ev5, specifying the ev6 options only
# gains about 10% anyway. This is probably only used for the Image
# external modules since the default compiler/linker for DEC is cc
CCCFLAGS = -O2 -g3 -Wall -mcpu=ev5

# On DEC the library does not need to be ranlib'd
RANLIB_NEEDED = false

# /usr/local/lib: needed for GNU software, e.g. readline package, libs-config
#     detects whether it should be taken from our local copy or from system
#     /usr/local/lib
# -no_archive + -so_archive: unfortunately the -oldstyle_liblookup from
#     above causes us to find a libcurses.a in /usr/local/lib which is no good
#     for our dynamic link of gtk/readline, so we need to turn off archive use
#     and then turn it on again.
#
LIBS = `../w3rdparty/libs-config $(GTKVER) -L/usr/local/lib` -lreadline -lm -no_archive -lcurses -so_archive

.c.o:
	$(CC)  $*.c

#################################################################
#################################################################

 
