# $Id: DARWIN_FINK_DEF,v 1.3 2010-02-17 12:24:48 edgrif Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for generic intel-based LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

#
# Use this file for building on a system where gtk was installed
# from Fink using the default install to /usr/local.
#

NAME = DARWIN

# Compiler used to build 3rd party libraries 
LIBCC = cc

COPT = -g

GLIB_VER = glib-2.0
GLIB_LIBS = `../w3rdparty/libs-config $(GLIB_VER)` -lm -lreadline ./libgd.a -L/usr/X11R6/lib -lX11

# The arg to libs-config is used if our private copy not installed.
GTKVER = gtk+-2.0
LIBS = `../w3rdparty/libs-config $(GTKVER)` -lm -lreadline ./libgd.a -L/usr/X11R6/lib -lX11

COMPILER = cc $(COPT) -fwritable-strings -Wall -DACEDB4 `../w3rdparty/include-config $(GTKVER)` -I/sw/include

LINKER = cc $(COPT)


### Linux uses flex to emulate the standard 'lex' program
LEX_LIBS = -ll
### flex -l emulates AT&T lex as accurately as possible
LEX = flex
LEX_OPTIONS = -l

### linux may use bison with flag -y if yacc doesn't exist
YACC = yacc
YACC_OPTIONS =

RPCGEN_FLAGS = -b -I -K -1

RANLIB_NEEDED = true

#################################################################
#################################################################
 
 
 
 
