# $Id: DARWIN_MACPORTS_BLXNEW_DEF,v 1.5 2010-10-22 12:04:45 gb10 Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########           for Mac OS X             ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

#
# Use this file for building on a system where gtk was installed
# from MacPorts using the default install to /opt/local

##
## NOTE that this DEF file builds the versions of blixem et al
## from the SeqTools subdirectory. This is a stepping stone to
## eventually removing these tools from acedb altogether.
##

NAME = DARWIN

# Alternative blixem compile directory and new files/objects to include for new blixem.
DISPLAYTOOLS = SeqTools

BLIXEM_SOURCES = blxview.c blxmain.c blxselect.c blxparser.c blxFetch.c \
        sequencecellrenderer.c bigpicture.c bigpicturegrid.c \
        detailview.c detailviewtree.c blxwindow.c exonview.c \
        utilities.c blxdotter.c blxGff3Parser.c seqtoolsWebBrowser.c \
        blxmsp.c seqtoolsExonView.c greyramptool.c alignmenttool.c dotplot.c 

SEQTOOLS_OBJS = dotter.o dotterKarlin.o sequencecellrenderer.o bigpicture.o bigpicturegrid.o detailview.o \
                detailviewtree.o blxwindow.o exonview.o utilities.o blxdotter.o blxGff3Parser.o seqtoolsWebBrowser.o \
                blxmsp.o seqtoolsExonView.o greyramptool.o alignmenttool.o dotplot.o 

LOCAL_LIBS = /opt/local

# Set up pkg-config/gtk etc compile stuff...
PKGPATH = -local $(LOCAL_LIBS)

# Compiler used to build 3rd party libraries 
LIBCC = cc

COPT = -g

GLIB_VER = glib-2.0
GLIB_LIBS = `../w3rdparty/libs-config $(PKGPATH) $(GLIB_VER)` -lm -lreadline ./libgd.a -L/usr/X11R6/lib -lX11

GTKVER = gtk+-2.0
LIBS = `../w3rdparty/libs-config  $(PKGPATH) $(GTKVER)` -lm -lreadline ./libgd.a -L/usr/X11R6/lib -lX11


GRAPHXWIN_LIBS = ./libgex.a ./libgraph.a ./libgd.a
GRAPHGIF_LIBS = ./libgraph.a ./libgd.a

COMPILER = cc $(COPT) -fwritable-strings -Wall -DACEDB4 `../w3rdparty/include-config $(PKGPATH) $(GTKVER)`

LINKER = cc $(COPT) -bind_at_load


### Linux uses flex to emulate the standard 'lex' program
LEX_LIBS = -ll
### flex -l emulates AT&T lex as accurately as possible
LEX = flex
LEX_OPTIONS = -l

### linux may use bison with flag -y if yacc doesn't exist
YACC = yacc
YACC_OPTIONS =

RPCGEN_FLAGS = -b -I -K -1

AR_COMMAND = ar
AR_OPTIONS = -crus
RANLIB_NEEDED = false

#################################################################
#################################################################
 
 
 
 
