# $Id: DARWIN_MACPORTS_64_DEF,v 1.1 2010-10-07 10:45:48 edgrif Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for generic intel-based LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

#
# Use this file for building on a system where gtk was installed
# from MacPorts using the default install to /opt/local
#

NAME = DARWIN

LOCAL_LIBS = /opt/local

# Set up pkg-config/gtk etc compile stuff...
PKGPATH = -local $(LOCAL_LIBS)

# Compiler used to build 3rd party libraries 
LIBCC = cc

COPT = -g

GLIB_VER = glib-2.0
GLIB_LIBS = `../w3rdparty/libs-config $(PKGPATH) $(GLIB_VER)` -lm -lreadline ./libgd.a -L/usr/X11R6/lib -lX11

GTKVER = gtk+-2.0
LIBS = `../w3rdparty/libs-config  $(PKGPATH) $(GTKVER)` -lm -lreadline ./libgd.a -L/usr/X11R6/lib -lX11


GRAPHXWIN_LIBS = ./libgex.a ./libgraph.a ./libgd.a
GRAPHGIF_LIBS = ./libgraph.a ./libgd.a

COMPILER = cc $(COPT) -fwritable-strings -Wall -DACEDB4 -DALIGNMENT_64_BIT `../w3rdparty/include-config $(PKGPATH) $(GTKVER)`

LINKER = cc $(COPT) -bind_at_load


### Linux uses flex to emulate the standard 'lex' program
LEX_LIBS = -ll
### flex -l emulates AT&T lex as accurately as possible
LEX = flex
LEX_OPTIONS = -l

### linux may use bison with flag -y if yacc doesn't exist
YACC = yacc
YACC_OPTIONS =

RPCGEN_FLAGS = -b -I -K -1

AR_COMMAND = ar
AR_OPTIONS = -crus
RANLIB_NEEDED = false

#################################################################
#################################################################
 
 
 
 
