#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
###############   wmake/FUJITSU_4_DEF    Jan-98    ##############
#################################################################
# @(#)FUJITSU_4_DEF  %W% %G%
#################################################################
########## Machine dependant compiler modification ##############
############     for the FUJITSU at ddbj       ##################
############  contributed by Jean Thierry-Mieg ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = FUJITSU
# Compiler used to build 3rd party libraries 
LIBCC = cc

COMPILER = cc -D_INCLUDE_POSIX_SOURCE -DSYSV -DPOSIX -DNO_LEFT_CASTING -DACEDB4 `../w3rdparty/include-config`
LINKER = gcc

LIBS = `../w3rdparty/libs-config`-lm -lnsl

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################


