#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
###############   wmake/HP_DEF    Nov-29-1995      ##############
#################################################################
#  modified by Balaji, HP, balajiv@rsn.hp.com, March/6/2001     #
# @(#)HP_DEF    1.3    7/6/94 #
#################################################################
########## Machine dependant compiler modification ##############
############     for the HP           stations ##################
############  contributed by Jean-Yves Buzenet ##################
#########  Hewlett Packard  TOULOUSE (33) 61.39.42.49 ###########
############    jyb@hputlsa.france.hp.com      ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

#ATTENTION
# ifdef HP: seteuid is defined as a null func in w1/messubs.c
# because it was missing in the HP i tried
# this is of course a bug, please remove this HP kludge

NAME = HP
RPCGEN_FLAGS = -b -I -K -1

# VERBOSE =  -v
VERBOSE =

COMPILER = cc -DACEDB4 $(VERBOSE)  -Ae +O3
	-DSYSV -DNO_LEFT_CASTING \
	-DPOSIX  \
        `../w3rdparty/include-config` -I/usr/contrib/X11R6/include  

LIBCC = cc -Ae 
LINKER = cc $(VERBOSE) 

LIBS = `../w3rdparty/libs-config`  -L$(ACEDB_SRC)/bin.$(ACEDB_MACHINE)/libraries.install/lib -lhistory -lreadline -lm  -lrpcsvc -L/usr/lib -lcurses

XWIN_LIBS = `../w3rdparty/acedb-config` -L/usr/contrib/X11R6/lib

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################
