# $Id: LINUX_4_RH9_DEF,v 1.3 2008-05-28 15:48:49 edgrif Exp $ #

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Linux by Ken Letovski    ##############
############### wmake/LINUX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for generic intel-based LINUX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = LINUX

# Compiler used to build 3rd party libraries 
LIBCC = gcc

COPT = -g

COMPILER = gcc $(COPT) -fwritable-strings -Wall  -DACEDB4 -DGTK_DISABLE_DEPRECATED `../w3rdparty/include-config $(GTKVER)` `pkg-config --cflags libgnomecanvas-2.0` 

LINKER = gcc $(COPT)


GLIB_VER = glib-2.0
GLIB_LIBS = `../w3rdparty/libs-config $(GLIB_VER)` -lm -lcurses -lreadline

# The arg to libs-config is used if our private copy not installed.
GTKVER = gtk+-2.0
LIBS = `../w3rdparty/libs-config $(GTKVER)` -lm -lcurses -lreadline

### Linux uses flex to emulate the standard 'lex' program
LEX_LIBS = -lfl
### flex -l emulates AT&T lex as accurately as possible
LEX = flex
LEX_OPTIONS = -l

### linux may use bison with flag -y if yacc doesn't exist
YACC = yacc
YACC_OPTIONS =

RPCGEN_FLAGS = -b -I -K -1

RANLIB_NEEDED = false

#################################################################
#################################################################
 
 
 
 
