# $Id: POSIX_4_GCC_DEF,v 1.2 2000-04-11 14:01:57 srk Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### ported to Posix by Ken Letovski    ##############
############### wmake/POSIX_DEF    Feb-2-1993      ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
###########    for the PC-386, running POSIX   ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = POSIX
# Compiler used to build 3rd party libraries 
LIBCC = gcc

COMPILER = gcc -fwritable-strings -DACEDB4 `../w3rdparty/include-config`
LINKER = gcc


LIBS = `../w3rdparty/libs-config` -lreadline -lm -lcurses
#################################################################
#################################################################
