# $Id: SGI_65_GCC_DEF,v 1.1 2002-02-28 09:59:03 edgrif Exp $
 
#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the SGI Silicon Graphics & gcc ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = SGI 
# Compiler used to build 3rd party libraries 
LIBCC = gcc

COMPILER = gcc -g -DNO_LEFT_CASTING -Wall -DACEDB5 -I/usr/freeware/include -I/usr/freeware/include/gtk-1.2 -I/usr/freeware/include/glib-1.2 -I/usr/freeware/lib32/glib/include 
LINKER = gcc -g

LIBS = -L/usr/freeware/lib32 -lgtk -lgdk -lgmodule -lglib -lXi -lXext -lX11 -lm -lcurses -lreadline
RANLIB_NEEDED = false

.c.o:
	$(CC) -c $*.c

#################################################################
#################################################################
