#  $Id: SOLARIS_4_RELEASE_DEF,v 1.8 2000-04-11 14:38:27 srk Exp $

#################################################################
############### acedb: R.Durbin and J.Thierry-Mieg ##############
############### wmake/NEW_SUN_CC_DEF  July-15-1993 ##############
#################################################################

#################################################################
########## Machine dependant compiler modification ##############
########### for the Solaris OS                 ##################
#################################################################
########### This file is included by wmake/truemake #############
######  Edit this file to adapt the ACeDB to a new machine ######
#####   following the explanations given in wmake/truemake  #####
#################################################################

NAME = SOLARIS

# Compiler used to build 3rd party libraries 
LIBCC = gcc

# at Sanger remove -I/opt/x11r5/include, which creates problems with stdarg.h
COMPILER = gcc -g -O2 -DNO_LEFT_CASTING -Wall -DACEDB4 `../w3rdparty/include-config -I/usr/local/include | sed -e "s/-I\/opt\/x11r5\/include//"`

LINKER = gcc -g -Xlinker -R -Xlinker /usr/openwin/lib

# NB Dave Matthews had problems 3/99 compiling on Intel SOLARIS:
#   Dell quad-Xeon
#   gcc-2.8.1-sol26-intel
#   SunOS 5.6 i86pc i386
#   ace4_7g
# he had to comment out the declaration of vsprintf() in mystdlib.h
# and use -O not -O2 in the COMPILER line above because of
# compiler/linker failure.

# -DWCS causes a problem, class versus Xlib.h
LIBS = `../w3rdparty/libs-config -L/usr/local/lib` -lm -lsocket -lnsl -lreadline -lcurses

RANLIB_NEEDED = false
AR_OPTIONS = ru
RPCGEN_FLAGS = -b -I -K -1

LEX_LIBS = -ll -lw
#################################################################
#################################################################
