"Carlito's Way"	"1993"
"Heat"	"1995"
"City Hall"	"1996"
"Donnie Brasco"	"1997"
"True Romance"	"1993"
"Red Rock West"	"1992"
"Star Wars: Episode I - The Phantom Menace"	"1999"
"Toy Story"	"1995"
"Austin Powers: International Man of Mystery"	"1997"
"Antz"	"1998"
"The Fifth Element"	"1997"
"Boogie Nights"	"1997"
"GoldenEye"	"1995"
"Pulp Fiction"	"1994"
"Casino"	"1995"
"Trainspotting"	"1996"
"Tomorrow Never Dies"	"1997"
"The World is Not Enough"	"1999"
"Spy Hard"	"1996"
"Killing Zoe"	"1994"
"Jackie Brown"	"1997"
"The Usual Suspects"	"1995"
"Jurassic Park"	"1993"
"Shallow Grave"	"1994"
"Die Hard: With a Vengeance"	"1995"
"The Acid House"	"1998"
"A Bronx Tale"	"1993"
"Psycho IV: The Beginning"	"1991"
"Twelve Monkeys"	"1995"
"A Bugs Life"	"1998"
"Seven"	"1995"
"L.A. Confidential"	"1997"
"Heaven and Earth"	"1993"
