"Ben (Obi-Wan) Kenobi"	"Star Wars"	"1977"
"Ben (Obi-Wan) Kenobi"	"The Empire Strikes Back"	"1980"
"Ben (Obi-Wan) Kenobi"	"Return of the Jedi"	"1983"
"Darth Vader"	"The Empire Strikes Back"	"1980"
"Darth Vader"	"Return of the Jedi"	"1983"
"Eddie Felson"	"The Hustler"	"1961"
"Eddie Felson"	"The Color of Money"	"1986"
"Han Solo"	"Star Wars"	"1977"
"Han Solo"	"The Empire Strikes Back"	"1980"
"Han Solo"	"Return of the Jedi"	"1983"
"Indiana Jones"	"Raiders of the Lost Ark"	"1981"
"Indiana Jones"	"Indiana Jones and the Temple of Doom"	"1984"
"Indiana Jones"	"Indiana Jones and the Last Crusade"	"1989"
"James Bond"	"Dr. No"	"1962"
"James Bond"	"From Russia With Love"	"1963"
"James Bond"	"Goldfinger"	"1964"
"James Bond"	"Thunderball"	"1965"
"James Bond"	"You Only Live Twice"	"1967"
"James Bond"	"On Her Majesty's Secret Service"	"1969"
"James Bond"	"Diamonds are Forever"	"1971"
"James Bond"	"Live and Let Die"	"1973"
"James Bond"	"Man With the Golden Gun"	"1974"
"James Bond"	"The Spy Who Loved Me"	"1977"
"James Bond"	"Moonraker"	"1979"
"James Bond"	"For You Eyes Only"	"1981"
"James Bond"	"Octopussy"	"1983"
"James Bond"	"Never Say Never Again"	"1983"
"James Bond"	"A View to a Kill"	"1985"
"James Bond"	"The Living Daylights"	"1987"
"James Bond"	"Licence to Kill"	"1989"
"James Bond"	"GoldenEye"	"1995"
"James Bond"	"Tomorrow Never Dies"	"1997"
"James Bond"	"The World is Not Enough"	"1999"
"John McClane"	"Die Hard"	"1988"
"John McClane"	"Die Hard 2"	"1990"
"John McClane"	"Die Hard: With a Vengeance"	"1995"
"Luke Skywalker"	"Star Wars"	"1977"
"Luke Skywalker"	"The Empire Strikes Back"	"1980"
"Luke Skywalker"	"Return of the Jedi"	"1983"
"M"	"Goldfinger"	"1964"
"M"	"GoldenEye"	"1995"
"M"	"Tomorrow Never Dies"	"1997"
"Michael Corleone"	"The Godfather"	"1972"
"Michael Corleone"	"The Godfather: Part II"	"1974"
"Norman Bates"	"Psycho"	"1960"
"Norman Bates"	"Psycho II"	"1983"
"Norman Bates"	"Psycho III"	"1986"
"Norman Bates"	"Psycho IV: The Beginning"	"1991"
"Princess Leia"	"The Empire Strikes Back"	"1980"
"Princess Leia"	"Return of the Jedi"	"1983"
"Sonny"	"A Bronx Tale"	"1993"
"Sonny"	"Donnie Brasco"	"1997"
"Tom Hagen"	"The Godfather"	"1972"
"Tom Hagen"	"The Godfather: Part II"	"1974"
"Vito Corleone"	"The Godfather"	"1972"
"Vito Corleone"	"The Godfather: Part II"	"1974"
